{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "arbuthnot",
"description": "",
"display_name": "阿巴思诺特上校",
"mirror": false,
"nicknames": ["阿巴思诺特上校"],
"offset": Vector2(0, 0),
"portraits": {
"arbuthnot": {
"export_overrides": {
"image": "res://assets/portraits/arbuthnot.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}