{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "bouc",
"description": "",
"display_name": "布克先生",
"mirror": false,
"nicknames": ["布克先生"],
"offset": Vector2(0, 0),
"portraits": {
"bouc": {
"export_overrides": {
"image": "res://assets/portraits/bouc.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}