{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "conductor3",
"description": "",
"display_name": "布加勒斯特车厢列车员",
"mirror": false,
"nicknames": ["布加勒斯特车厢列车员"],
"offset": Vector2(0, 0),
"portraits": {
"conductor3": {
"export_overrides": {
"image": "res://assets/portraits/conductor3.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}