{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "count",
"description": "",
"display_name": "安德雷尼伯爵",
"mirror": false,
"nicknames": ["安德雷尼伯爵"],
"offset": Vector2(0, 0),
"portraits": {
"count": {
"export_overrides": {
"image": "res://assets/portraits/count.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}