{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "debenham",
"description": "",
"display_name": "зЋ›дёЅВ·еѕ·иґќзєіе§†",
"mirror": false,
"nicknames": ["зЋ›дёЅВ·еѕ·иґќзєіе§†"],
"offset": Vector2(0, 0),
"portraits": {
"debenham": {
"export_overrides": {
"image": "res://assets/portraits/debenham.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}