{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "maid",
"description": "",
"display_name": "希尔德嘉德·施密特",
"mirror": false,
"nicknames": ["希尔德嘉德·施密特"],
"offset": Vector2(0, 0),
"portraits": {
"maid": {
"export_overrides": {
"image": "res://assets/portraits/maid.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}