{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "masterman",
"description": "",
"display_name": "爱德华·马斯特曼",
"mirror": false,
"nicknames": ["爱德华·马斯特曼"],
"offset": Vector2(0, 0),
"portraits": {
"masterman": {
"export_overrides": {
"image": "res://assets/portraits/masterman.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}