{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "mcdonald",
"description": "",
"display_name": "麦奎因",
"mirror": false,
"nicknames": ["麦奎因"],
"offset": Vector2(0, 0),
"portraits": {
"mcdonald": {
"export_overrides": {
"image": "res://assets/portraits/mcdonald.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}