{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "poirot",
"description": "",
"display_name": "赫尔克里·波洛",
"mirror": false,
"nicknames": ["赫尔克里·波洛"],
"offset": Vector2(0, 0),
"portraits": {
"poirot": {
"export_overrides": {
"image": "res://assets/portraits/poirot.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}