{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "police_inspector",
"description": "",
"display_name": "南斯拉夫警长",
"mirror": false,
"nicknames": ["南斯拉夫警长"],
"offset": Vector2(0, 0),
"portraits": {
"police_inspector": {
"export_overrides": {
"image": "res://assets/portraits/police_inspector.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}