{
"class_name": "DialogicCharacter",
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
},
"default_portrait": "waiter",
"description": "",
"display_name": "餐车服务员",
"mirror": false,
"nicknames": ["餐车服务员"],
"offset": Vector2(0, 0),
"portraits": {
"waiter": {
"export_overrides": {
"image": "res://assets/portraits/waiter.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}