# --- Chapter: 第十六章：阿巴思诺特上校的证词 ---
# --- ChapterId: n2054 ---
# --- ChapterOrder: 36 ---

# --- Segment: 第十六章：阿巴思诺特上校的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛仿佛想到了什么。他抬起头来时，正好看见布克先生热切的眼神，便眨了眨眼睛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！我亲爱的老朋友，你瞧，我已经变成他们所谓的势利小人了！我以为我们要先问头等厢的人，再问二等厢的。我想，下一位，我们见见那位英俊的阿巴思诺特上校吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 发现这位上校的法语实在有限，波洛便用英语跟他交谈。阿巴思诺特上校的姓名、年龄、家庭住址以及确切的军衔都问清楚之后，波洛继续说道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你是从印度回家休假——所谓的军休，是吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但你没坐船回家？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 为什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我选择陆路是出于私人原因。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你直接从印度过来的吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我待了一晚，去看迦勒底的乌尔。又在巴格达跟一位空军指挥官住了三天，他是我的一个老朋友。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在巴格达住了三天。我知道那位年轻的英国女士，德贝纳姆小姐也是从巴格达过来的，也许你在那儿见过她？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 不，不，我在从基尔库克到尼西宾的火车上才第一次见到德贝纳姆小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 先生，我恳求你了。你和德贝纳姆小姐是火车上仅有的两名英国人，我问一下你们对彼此的看法，这很有必要。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 完全不合逻辑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不是这样的。你听我说，这起凶杀案很有可能是个女人干的。死者被刺了不少于十二刀。甚至列车长都脱口而出说'是个女人'。那么，我的首要任务是什么？跟那些所有乘坐斯坦布尔－加来车厢的女乘客，进行一次他们所谓的'简单聊聊'。但是对一个英国女人作判断是困难的。她们非常矜持。所以我请求你，先生，为了正义。德贝纳姆小姐是个什么样的人？你了解她吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 德贝纳姆小姐，是位淑女。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！所以你认为她不可能跟这案子有关系了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 这种观点很荒谬，那人完全是个陌生人——她之前从未见过他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。她说过，他那张脸令人生厌。要是你认为这跟女人有关（我认为这毫无根据，只是猜测），我向你保证德贝纳姆小姐不可能跟这件事有关系。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在这件事上真热情。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我完全不明白你的意思。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 这一眼似乎让波洛挺狼狈。他低下头摆弄着面前的文件。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 随便说说而已。我们还是实际点，说说事实吧。我们有理由相信，这起凶杀案发生在昨天晚上一点一刻。因此，我们有必要按照常规询问车上的每个人当时他或者她在干什么。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 应该如此。一点一刻，我想我正在跟那个年轻的美国人，也就是死者的秘书聊天。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！是你在他的房间里，还是他在你的房间里？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我在他的房间里。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那个年轻人是姓麦奎因吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 都不是，这趟旅行之前我从来没见过他。昨天我们碰巧聊起了天，大家都很有兴致。通常我不喜欢美国人——他们没什么用处——但是我喜欢这个年轻人。关于印度的情况，他有一些傻乎乎的愚蠢的看法。美国人就是这么糟糕——他们感情用事，还是理想主义者。不过，他对我说的话挺感兴趣，对那个国家，我有将近三十年的经验。而且我对他跟我说的美国的禁酒令也很感兴趣。然后我们大致谈了谈世界政治。看到手表时我很吃惊，都已经两点差一刻了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你们是那个时候结束谈话的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然后你干什么了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 回我自己的房间关灯睡觉。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的床已经铺好了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在——让我看看——十五号房间，靠着餐车那头倒数第二间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你回自己房间的时候，列车员在哪儿？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 坐在尽头的一张小桌子旁边。实际上，我一回房间，麦奎因就叫他过去了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 为什么叫他？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我猜是铺床吧。他那里还没铺床。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，阿巴思诺特上校，我希望你能仔细想一想，你跟麦奎因先生聊天的时候，有没有人从门外的走廊上经过？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我觉得有好多人，我没注意。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！但是我指的是——这么说吧，你们聊天的最后一个半小时。你在温科夫齐下车了，是吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是的，可是大约就一分钟。外面有暴风雪，冷死了，还是回到车上呼吸闷热污浊的空气吧，虽然我通常都认为这种列车的供暖让人无法忍受。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 很难让每个旅客都满意。英国人喜欢开窗，其他人就喜欢走过来都给关上。两难啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，先生，请回忆一下，外面很冷。你回到火车上，又坐了下来，吸烟——也许是香烟，也许是烟斗——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我抽烟斗，麦奎因先生吸香烟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 火车又开动了，你抽着你的烟斗，讨论着欧洲的形势——或者世界形势。很晚了，大多数人都休息了，有没有人从门口经过？想想。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 说不好，你知道我没留意。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但是你有着军人观察细节的能力，就是说，就算没留意也能注意到。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 说不上来。除了列车员，我不记得还有谁经过了。等等，我想，有个女人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你看到她了？年老的还是年轻的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我没看见她——没朝那个方向看。只是一阵窸窸窣窣的声音，还有一种味道。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 味道？香味吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 呃，是一种水果味，如果你明白我的意思，我是说一百码以外就能闻到。但是......很可能是昨天晚上早些时候的事，就像你刚才说的，只是无意中注意到的。那天晚上我一度嘀咕过：'女人......香味很浓'，可到底是什么时间我不确定，但是......啊，是的，肯定是离开温科夫齐以后。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 为什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 因为我记得......我闻了闻......当时我正谈论斯大林五年计划惨败，我想是女人这个念头让我想到了俄国女人的地位这个话题。然后我们一直把这个话题谈论到最后。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你能否说得更明确一些？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 不好说。大概就是在最后半小时。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是在火车停了以后吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 对，我可以肯定。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好，先不说这个了。阿巴思诺特上校，你去过美国吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 从来没去过。不想去。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你认识一位阿姆斯特朗上校吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 阿姆斯特朗——阿姆斯特朗——我认识两三个姓这个姓的人。六十军区的汤米·阿姆斯特朗——你说的不是他？还有塞尔比·阿姆斯特朗，他在索姆被杀了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我说的阿姆斯特朗上校娶了个美国人，唯一的孩子被绑架而且被撕票了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 啊，是的，我记得读过——令人震惊的事件。我跟这个人没什么往来，虽然我听说过他。托比·阿姆斯特朗，很好的人，大家都喜欢他。成就杰出，获得过十字勋章。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 昨晚被杀的那个人就是杀害阿姆斯特朗女儿的主谋。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 那么，我觉得这个卑鄙的家伙是罪有应得。虽然我更希望他在美国受到绞刑或者电刑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 事实上，阿巴思诺特上校，你是赞成法律秩序，反对私自报复喽？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 是啊，你总不能像科西嘉人和黑手党那样制造流血事件或自相残杀。无论如何，陪审团审判是合理的制度。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，我相信你是这么认为的。好吧，阿巴思诺特上校，我没什么要问你的了。你记得昨晚有什么事，或者现在我们说的，有什么让你觉得可疑吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 没有，什么也没有。除了......

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但是请说吧，请你说吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 呃，其实也没什么，只是件小事，但是我回房间的时候注意到我隔壁的房间，就是末尾那一间，你知道——十六号，那扇门没有关严，里面那个人偷偷摸摸地往外窥视，然后迅速关上了门。当然，我知道这没什么，但是我觉得有点古怪。我是说，打开门探出头往外看这很正常，但是他那鬼鬼祟祟的样子引起了我的注意。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我告诉过你这没什么的，可你知道那个时候已经凌晨了，周围很静，一切都看着阴森森的——就像侦探小说里写的。我说的真是废话。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 至于德贝纳姆小姐，我保证她没有问题。她是个普卡·萨布。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他有些脸红地走了出去。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: '普卡·萨布'是什么意思？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 意思是德贝纳姆小姐的父亲和兄弟跟阿巴思诺特上校受过相似的教育。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 哦，这跟案件一点关系也没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没错。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他陷入了思考之中，轻轻地敲击着桌子，然后，他抬起了头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 阿巴思诺特上校抽烟斗，在雷切特先生的房间里我发现一根烟斗通条，而雷切特先生只抽雪茄。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他是迄今为止唯一承认抽烟斗的人，而且他知道阿姆斯特朗上校——也许真的认识他，只是不承认。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这是——这是不可能的，绝对不可能。这么一个可敬的、有点傻气的、正直的英国人不可能在一个人身上刺十二刀！我的朋友，你说这怎么可能？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这就是心理学。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 而且要尊重心理学，这个案子有个特征，不过不是阿巴思诺特上校的特征。咱们还是见见下一位吧。

# --- Segment: 第十六章结束 ---
