# --- Chapter: 布克的日常 ---
# --- ChapterId: b1 ---
# --- ChapterOrder: 1 ---

# --- Segment: 布克的日常 ---

label b2
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这趟出差真够累的，好在今晚就能坐东方快车回家了。

label b3
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
narrator: 布克先生在旅馆大堂检查文件，期待着回到欧洲的舒适生活。

label b4
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
- 今晚就坐东方快车回家
	set {bouc_decision} = "go"
	jump b5
- 太累了，明天再走
	set {bouc_decision} = "stay"
	jump b6

label b5
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 还是今晚走吧，早点回家早点休息。
	jump b7

label b6
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 今天实在太累了，还是在旅馆好好休息一晚，明天再出发。
	jump b8

label b7
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join porter 1
porter: 布克先生，您的车已经准备好了，需要我帮您叫行李员吗？
	jump b9

label b8
[background arg="res://assets/backgrounds/hotel_room.png" fade="1.5"]
leave --All--
narrator: 布克决定在旅馆多住一晚。他回到房间，舒服地躺在柔软的床上，很快就进入了梦乡。
	jump end_bouc_story

label b9
[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 好的，谢谢。我这就出发去火车站。

label end_bouc_story
# --- Segment: 布克的故事结束 ---
