# --- Chapter: 第二十章：德国女仆的证词 ---
# --- ChapterId: n2360 ---
# --- ChapterOrder: 40 ---

# --- Segment: 第二十章：德国女仆的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我真是看不透你，我的朋友，你想......干什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我在寻找一个漏洞，我的朋友。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 一个漏洞？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，在一位年轻小姐沉着冷静的外表上寻找。我想动摇她的临危不乱。我做到了吗？我不知道。但是我知道一点：她没想到我会这样办案。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你怀疑她，可是为什么呢？她是个年轻迷人的女孩，是世界上跟这种案子最扯不上关系的人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 我同意。她很冷漠，没有感情。所以她不会去杀人——而是会把他送上法庭。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你们两个人不能固执地认为这是一起始料不及的、仓促的犯罪。我之所以怀疑德贝纳姆小姐，有两个原因。一个是我无意中偷听到的，这件事你们还不知道。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 于是他跟二人说了在从阿勒颇过来的路上无意中听见的一段奇怪的对话。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 果然很奇怪。这需要解释一下。如果这跟你怀疑的一样，那么他们两个人都牵涉其中了——她和那个呆板的英国人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然而恰恰还没有事实能证明这一点。你知道，如果他们都参与了这起谋杀，我们能指望发现什么？他们能给彼此提供不在场证明。不是这样吗？是的，不会发生这种事的。德贝纳姆小姐的不在场证明只能由她素昧平生的瑞典太太提供，而阿巴思诺特上校则由死者的秘书麦奎因担保。不，这种解开谜题的方法也太简单了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你说过让你对她有所怀疑的还有一个原因？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！但那只是个心理因素。我问自己，有没有可能是德贝纳姆小姐计划了这场谋杀？在这种行为的背后，我认为，有个冷漠而聪明机智的大脑在操纵。德贝纳姆小姐符合这些因素。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我觉得你错了，我的朋友。我怎么看那个年轻的英国女孩都不像个杀人犯。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！好吧，我们名单上的最后一个名字，希尔德嘉德·施密特，女仆。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 希尔德嘉德·施密特被服务员叫进了餐车里，恭敬地站在那儿等着。波洛示意她坐下。她坐下来，双手交叉，一声不响地等他问问题。她的性情真的很温和——品行端正，可能没那么聪明。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛对待希尔德嘉德·施密特的方式跟对玛丽·德贝纳姆的完全不同。他很是和蔼亲切，好让她放下心来。然后，让她写下姓名和住址，之后才委婉、自然地引出问题。他们用的是德语。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们希望尽可能多地了解昨天晚上发生的事，我们也知道，关于谋杀案本身，你不可能给我们提供很多情况，但是没准你看到或听到了什么，虽然你不以为意，但可能对我们来说很有价值。你明白我的意思吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 我什么也不知道，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 呃，比如，你知道你的女主人昨天晚上叫过你吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 那个，我知道。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你记不记得是什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 不记得了，先生。你知道，列车员过来告诉我的时候我已经睡着了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，是的。通常都是派人去叫你吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 一般都这样，先生。我们仁慈的夫人晚上经常需要人服侍，她睡眠不好。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，这么说，你随后就起床了。那你穿了件睡衣？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 不，先生，我穿了几件常服，我不想穿着睡衣去夫人那里。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不过那是件很不错的睡衣吧——猩红色的，对吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 是深蓝色的法兰绒睡衣，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！你接着说吧，我只是开个小玩笑，没别的意思。然后你就去公主的房间了，那么，你到了那里之后做什么了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 我给她做了按摩，先生，然后读书给她听。我读得不是很好，但是夫人说那样更合适——更容易入睡。她快睡着的时候，先生，便让我走了，于是我合上书回自己的房间去了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知道那是什么时候吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 不知道，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么，你在公主那里待了多长时间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 大约半个小时，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 很好，继续说吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 一开始，我从自己的房间里拿了一条毯子给夫人。虽然有暖气，可还是很冷。我给她盖上毯子，她跟我说晚安。我给她倒了一些矿泉水，然后关了灯就走了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 没什么了，先生。我回自己的房间睡觉去了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在过道上看到什么人没有？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 没看到，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 比方说，你有没有看见一个穿猩红色睡衣的女人，衣服上还绣着龙？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 真的没看见，先生。除了列车员，大家都睡了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但是你看到列车员了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他在干什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 他正从一个房间里出来，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 什么？哪间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 希尔德嘉德·施密特再次受到了惊吓。波洛责备地看了他的朋友一眼。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 自然啦，晚上的时候，旅客经常会按铃，列车员就得过去。你记得是哪一间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 大概在车厢的中间位置，先生，跟公主的房间隔了两三个门。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！要是你愿意的话，告诉我们，究竟是哪个房间，发生了什么事。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 他差点撞到我，先生，那时候我正从自己的房间拿了毯子送给公主。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么就是说，他从一个房间里出来，又差点跟你撞个满怀。他向哪个方向走的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 朝着我，先生。他道了歉，然后朝餐车那边跑过去了。后来又有铃响了，不过我觉得他没去应铃。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 我不明白，怎么——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 只是个时间问题，这些都是例行公事。可怜的列车员，他这个晚上肯定忙坏了，先是叫醒了你，然后去应旅客们的铃。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 他不是叫醒我的那个列车员，先生，是另一个。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！另一个！你以前见过他吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，你觉得如果你再见到他，能认出他来吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 我想可以的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛在布克先生耳朵边咕哝了几句，后者站起来走向门口下达了命令。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你去过美国吗，施密特小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 从没去过，先生，肯定是个很不错的国家。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许，你听说过死者真正的身份是杀死一个小孩的凶手吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 是的，我听说过，先生。这太可恶了——罪大恶极。仁慈的上帝不会允许发生这种事的。我们德国人不会这么邪恶的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 泪水从女仆的眼里淌了出来。她那强烈的母爱之心受到了震撼。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这真是一桩可恶的罪行。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他掏出一块棉纱手帕递给她。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这是你的手帕吗，施密特小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她仔细地看着手帕，沉默半晌，然后抬起了头，有点脸红。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 啊！不是我的，真的。这不是我的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你瞧，上面有个H，所以我以为是你的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 啊，先生，这是夫人小姐们使用的手帕，非常贵，手工刺绣，我敢说是巴黎货。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不是你的，那你也不知道是谁的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 我？哦，不，不知道，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 三个听的人之中，只有波洛察觉到了她回答时那一点点细微的犹豫。布克先生在他耳边低语几句，波洛点点头，对女仆说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 三个车厢的列车员就要过来了，你能不能告诉我，昨天晚上你给公主送毯子时看见的人是哪一个？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 三个人走了进来。皮埃尔·米歇尔；高个子金发，雅典－巴黎车厢的列车员；还有布加勒斯特车厢上那个粗壮魁梧的列车员。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 希尔德嘉德·施密特看看他们，然后马上摇了摇头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 不，先生，他们都不是我昨晚看见的那个。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可火车上只有这三个列车员啊，你肯定是记错了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join maid 1
maid: 绝对没错，先生，他们全都高高大大的，而我看见的那个又小又黑，长着一小撮胡子。他说'对不起'的时候，声音很柔弱，像个女人。真的，我记得很清楚，先生。

# --- Segment: 第二十章结束 ---
