# --- Chapter: 第二十二章：凶器 ---
# --- ChapterId: n2512 ---
# --- ChapterOrder: 42 ---

# --- Segment: 第二十二章：凶器 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生使出了比骑士还充沛的力气，把昏厥的太太的头放在了桌子上。康斯坦汀医生对一个跑过来的服务员大喊大叫着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 把头这么放着，要是她醒了，就给她喝点白兰地，明白吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 然后他急忙跟着另外两个人走了。他的兴趣完全集中在凶案上了——一个昏倒的中年女士根本让他提不起任何兴趣。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 相对于其他办法，这种方法能更快地让哈巴特太太醒过来。几分钟之后，她坐了起来，喝着服务员递给她的一杯白兰地，又说了起来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我都说不出来有多可怕！我猜车上没人能理解我的感受。我从小就是个非常非常敏感的人，一看到血——啊呸！到现在我一想起来就想晕倒。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join waiter 1
waiter: 再喝点吧，太太。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 你觉得我还要喝吗？我是个终身禁酒者。我从来不碰酒，我们一家子都滴酒不沾。不过，只有这个药有效——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她又喝了口酒。与此同时，波洛和布克先生——后面紧跟着康斯坦汀医生——急匆匆地走出餐车，沿着斯坦布尔车厢的过道朝哈巴特太太的房间走去。车上所有的旅客好像都聚集在门外了，一脸疲倦的列车员正在请大家都回去。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没什么好看的。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 请让我过一下。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 他那圆咕隆咚的身子从围观的旅客中挤了过去，走进房间，波洛紧跟在他身后。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 很高兴你来了，先生，大家都想进来，那位美国太太——就那么尖叫着——天哪，我以为她也被杀了！我跑了过去，她就像个疯女人那样尖叫着，喊着一定要找到您，然后扯开嗓子尖叫着出了门，每经过一个房间，就告诉里面的人发生了什么。它就在这儿，先生，我没碰过。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 跟隔壁相通的连通门上挂着一个大方格子的橡胶洗漱包，在它下面的地板上，有一把从哈巴特太太手里掉下来的锥形匕首——一个廉价货、在东方买的赝品，刀柄上雕刻着花纹，刀片是锥形的，上面沾着一片片的锈迹一样的东西。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 波洛小心翼翼地把刀捡了起来。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，没弄错，这就是我们正在找的凶器——对吗，医生？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你不用这么小心，上面只有哈巴特太太的指纹，没别人的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 是凶器没错，跟任何一处刀伤都吻合。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我的朋友，请你不要这么说！我们已经被这么多巧合压得透不过气了，昨天晚上有两个人决定杀死雷切特先生，如果他们选择了同样的凶器，这反而成了一件坏事。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 这个也许看起来没那么巧合，有成千上万把这样的东方匕首赝品被运送到君士坦丁堡的市集上出售。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你这话让我觉得安慰了一点，但是只有一点。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 他若有所思地看着眼前的门，然后拿起洗漱包，拉了拉门把手，门一动不动。在门把手上方大约一英尺的地方是门闩，波洛把门闩抽了出来，又试了试，可门还是不动。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 别忘了，我们从另一边把门锁上了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是这样。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 是这样的，对吗？那人穿过这间房，当他关上身后的连通门时摸到了这个洗漱包，他灵机一动，迅速把沾了血的刀塞进了包里，无意中吵醒了哈巴特太太，就从另一扇门溜到过道上去了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就像你说的，肯定是这样了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 怎么了？有些事你不满意，对吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 同样是这一点，没引起你的注意吗？不，显然没有。呃，不过是件小事。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 美国太太回来了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 有件事我要说清楚，我再也不要待在这个房间里了！给我一百万美金我今晚也不睡在这里！

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可是，太太——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我知道你要说什么，我现在就告诉你我不会这么做的！哎呀，我宁可在过道里坐一个晚上！啊，要是我女儿知道——如果她看到我现在这副样子，啊——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你误会了，太太，你的要求再合理不过了，你的行李会马上搬到另一个房间。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 真的吗？哦，我马上就感觉好多了。可现在房间都是满的，除非一位先生——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 太太，你的行李会搬到另外一节车厢里去，我们会给你安排个房间，从贝尔格莱德挂上的那节车厢。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 哎呀，那就太好了，我不是个过度紧张的女人，可是睡在死人房间的隔壁！我会发疯的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 米歇尔，把行李搬到雅典－巴黎车厢的空房间里去。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是，先生，也是三号房间吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不用，我认为给这位太太换个不一样的号码比较好。比如，十二号。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是，先生。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 你人真好，又周到，我向你保证我很满意。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不用客气，太太，我们会跟你一起过去，帮你舒服地安顿好。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 哈巴特太太被三个人一路护送到她的新居，开心地看了看四周。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 很好。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 合适吗，太太？你瞧，这跟你之前的那个房间一模一样。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 没错——只是方向相反。但没关系，反正火车就是一会儿朝这个方向一会儿朝那个方向的。我对女儿说：'我想要间朝火车头的房间。'她说：'不，妈妈，这对你不好，很可能是你睡觉时朝这个方向，醒过来时火车又朝另外一个方向了！'她说得太对了。可不，昨天晚上我们到贝尔格莱德时是一个方向，出来时就变了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 无论如何，太太，你现在满意了吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 哦，不，不能这么说。我们陷进了雪堆里，也没人能做点什么，而且我的船后天就要开了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 太太，我们所有人都一样，无一例外。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 哦，那倒是，可是别人的房间里就没有凶手半夜进去过。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我仍然不明白，太太，要是连通门像你说的那样是闩着的，凶手又是怎么进入到你房间里去的呢？你肯定门是闩着的吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 怎么不肯定，瑞典太太在我眼皮子底下试过。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 让我们再回想一下当时的场景，你正躺在你的卧铺上——那么，你自己看不到门闩，是吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 看不到，因为上面挂着洗漱包。哦，我的天，我得换个新的包了！看见就恶心。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 波洛捡起洗漱包，把它挂在连通门的门把手上。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就是这样，我明白了。门闩就在门把手下面——洗漱包把它给挡住了——你在躺着的地方看不到门是不是闩着的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 可不，我刚才跟你说过了！

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么，瑞典太太，奥尔松太太是这么站着的，在你和门之间，她试了试，然后告诉你门闩上了。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 是这样的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可是，太太，也许她弄错了，你明白我的意思吧。门闩只是一个金属突起物，往右推的时候，门就锁上了；往左一拉，门就开了。没准她就是试了试门，因为那一边的门是闩着的，所以她可能会以为你这边也是闩着的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 哦，我想她可真是糊涂。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 太太，再善良、再亲切的人，也有犯糊涂的时候。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 当然，这倒是。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 顺便问问，太太，你这次是去士麦那旅行吗？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 不，我直接坐船去斯坦布尔。我女儿的一个朋友，约翰逊先生（一个非常可爱的男人，真希望你能认识他）去接我，然后带我去斯坦布尔游览。但这个城市真叫人失望，到处都是破破烂烂的，还有那些清真寺，还得给你的鞋子套上一大堆什么东西——我说到哪儿了？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你正在说约翰逊先生来接你。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 是的。他把我送上去士麦那的一艘法国邮船，我女婿会在码头上等着我。要是他听说了这些，他会说些什么啊！我女儿说这是她能想象得到的最安全、最简单的路线，'坐上火车，'她说，'一下子就到巴黎了，美国运输船就在那儿等着你。'可是，哦，我亲爱的，我怎么才能把船票给退了呢？我真应该让他们知道，可是现在联系不上了。真是太可怕了——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你受惊吓了，太太，餐车服务员会给你送点茶和小饼干过来。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我没那么爱喝茶，那是英国人的习惯。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那就来点咖啡，太太。你需要一些提神的东西——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 那个白兰地弄得我头昏脑涨的，我想我得喝点咖啡。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 太好了，你一定能恢复体力的。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我？你说得真好笑。

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但是，首先，太太，这只是例行公事，可否允许我检查一下你的行李？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 为什么？

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们打算检查所有旅客的行李，我不想让您感到不愉快，可是，别忘了，你的洗漱包——

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 天哪！别提了！我再也承受不了这种刺激了！

[background arg="res://assets/backgrounds/train_compartment_hubbard.png" fade="1.5"]
leave --All--
narrator: 检查很快就结束了。哈巴特太太的行李只有那么一点：一个帽盒，一个廉价的手提箱，还有一个装满东西的旅行箱。三个箱子里的东西简单，一目了然。如果不是哈巴特太太坚持让大家看看'我的女儿'和两个很丑的小孩的照片——'我女儿的孩子，机灵吧？'——而耽误了检查，连两分钟都用不了。

# --- Segment: 第二十二章结束 ---
