# --- Chapter: 第二章：与布克相遇 ---
# --- ChapterId: chapter2_with_bouc ---
# --- ChapterOrder: 3 ---

label chapter2_with_bouc_start
# --- Segment: 第二章：与布克相遇 ---

[background arg="res://assets/backgrounds/train_window_day.png" fade="1.0"]
leave --All--
narrator: 她从他身边走开，去过道找阿巴思诺特上校了。

[background arg="res://assets/backgrounds/train_moving_day.png" fade="1.0"]
leave --All--
narrator: 然而她完全没有必要担忧。十分钟之后火车又开动了。到海德帕萨时只晚了五分钟，损失的时间在途中补了回来。

[background arg="res://assets/backgrounds/train_moving_day.png" fade="1.0"]
leave --All--
narrator: 博斯普鲁斯海峡风高浪急，波洛先生很不舒服，他在船上和同行的旅伴分开了，没有再见到他们。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 波洛抵达斯坦布尔，入住托卡林旅馆。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （走向门房）有没有我的信件？

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join porter 1
porter: 有三封信和一封电报，先生。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （打开电报，皱眉）你预测的卡斯纳案件有了突破进展，请速回。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （对门房）烦人。我今晚就得走。辛普朗东方快车什么时候开？

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join porter 1
porter: 九点，先生。每年这个时候都不难买票。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 波洛在餐厅用餐，观察其他客人。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join bouc 1
bouc: （把手搭在波洛肩上）啊，老朋友，这真是个意外的惊喜！

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 布克先生！

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 这次算是离家远行了吧，亲爱的？

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 在叙利亚有点小事。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 啊，所以你是要回家了？什么时候？

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 今晚。我刚刚让他们买了一张卧铺票，本来打算在这儿待几天。可我又接到一封电报，说有重要的事要我回英国。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 波洛注意到餐厅另一桌的两个美国人。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （心想）年轻的那位三十岁上下，长相讨喜。年长的那个……从远处看，俨然一副慈善家的和善面孔，但那双小眼睛露了馅儿——眼窝深陷，眼神十分狡诈。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join rachett 1
rachett: （声音沙哑柔软）结账去，赫克托。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 老人从波洛身边经过时，波洛感到一种奇怪的感觉——好像是一只野兽，一只凶残的野兽，从他身边窜了过去。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 完成这个艰巨的任务之后，波洛环视四周，等着他的下一道菜。餐厅里只有六个人，其中两个人引起了赫尔克里·波洛的注意。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 这两个人坐在离他不远的桌子旁，年轻一点儿的三十岁上下，长相讨喜，明显是个美国人。然而让这个小个子侦探感兴趣的却是他的同伴。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （仔细观察）这个男人有六七十岁，从远处看，俨然一副慈善家的和善面孔，有点秃顶，圆圆的额头，微笑起来露出一排洁白的假牙——这些都展示了他随和的性格。只是那双小眼睛露了馅儿——眼窝深陷，眼神十分狡诈。

[background arg="res://assets/backgrounds/hotel_restaurant.png" fade="1.0"]
leave --All--
narrator: 还不止这些。他跟他年轻的同伴说话时，扫了一眼房间，瞪了波洛片刻，就在这一瞬间，脸上流露出一种奇怪的恶毒神情，透着不自然的紧张。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 随后，雷切特站起身。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join rachett 1
rachett: （声音沙哑柔软）结账去，赫克托。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 他的声音有些沙哑，柔软中含有古怪和危险的意味。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 波洛在休息室遇见他的朋友时，之前那两个人正准备离开旅馆。他们的行李被送到了楼下，年轻的那位在打理这些事，没多久，他打开玻璃门，说道：

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 都准备妥当了，雷切特先生。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 那老人咕哝了一声表示知道了，接着便走了出去。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 那么，你怎么看这两个人？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 他们是美国人。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 的确是美国人。我是说，对他们的性格你怎么看？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 那个年轻人挺有礼貌的。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 另一个呢？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 实话说，我的朋友，我没怎么留意他。他给我的印象不太好。你觉得呢？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
- 详细描述野兽般的直觉
	jump segment_housing_argument_start
- 简单说印象不好
	jump segment_housing_argument_start
- 暂时保留看法
	jump segment_housing_argument_start

label segment_housing_argument_start
# --- Segment: 住房争吵 ---

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （停顿了一会儿）在餐厅他从我身边经过时，我有种奇怪的感觉。就好像是一只野兽，一只凶残的野兽，从我身边窜了过去。凶残的，你明白吗？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 可他看起来是一副受人尊敬的样子。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 没错！他的身体——那笼子——怎么看都那么令人尊敬，可是透过栏杆，那只野兽却在盯着你。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 你的想象力真丰富，我的朋友。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 也许是吧，可我怎么也摆脱不了邪恶跟我擦肩而过的感觉。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 那位可敬的美国绅士吗？

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 就是那位可敬的美国绅士。

[background arg="res://assets/backgrounds/hotel_lounge.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 好啦，可能你说得对。这世界上的邪恶太多了。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
narrator: 就在这时，门房朝他们走来，一脸忧虑和抱歉。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join porter 1
porter: 太不寻常了，先生，火车上没有头等厢卧铺票了。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join bouc 1
bouc: （喊出了声）什么？这时候？肯定是旅游团，还是政客出访什么的——

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join porter 1
porter: 我不清楚，先生，可的确是这样。

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 好吧，好吧，别担心，我的朋友，我们会安排好的。十六号卧铺房总是空的，那是列车员说了算的！

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.0"]
leave --All--
join bouc 1
bouc: （看了一眼挂钟）走吧，我们出发。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
narrator: 晚上九点，火车站。布克先生和波洛准备登上辛普朗东方快车。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 晚上好，先生。您在一号房间。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 我听说今天的卧铺都满了？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 太不可思议了，先生，全世界的人都选择在今晚出行！

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 不管怎样你都得帮这位先生找一间卧铺房，他是我的朋友，他可以住在十六号房。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 已经有人了，先生。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 什么？十六号？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
narrator: 他们心照不宣地交换了个眼神，列车员笑了。他是个脸色发黄的高个子中年人。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 是的，先生，就像我跟您说的那样，车里已经满满的了——到处都是人。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: （气呼呼地质问）怎么回事？是什么地方开会吗？还是旅游团？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 不是的，先生，这纯属巧合。刚好很多人都选择了今晚搭这趟火车。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
narrator: 布克先生生气地感叹了几声。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 在贝尔格莱德，会加一节从雅典开过来的车厢，还有一节布加勒斯特到巴黎的车厢。可我们明天晚上才能到贝尔格莱德，今晚是个问题。二等卧铺也没有空位了吗？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 二等卧铺有一个，先生——

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 好，那就——

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 但那是个女士卧铺，而且已经有一位德国女士在里面了——一个女仆。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 哎呀，真不巧。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 别烦恼了，我的朋友，我坐普通车厢就行。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 不行，不行。旅客都到齐了吗？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: （面带迟疑）其实，还有一位旅客没到。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 说下去！

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 二等卧铺的七号房。现在差四分钟九点，这位先生还没来。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 是谁？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: （查了查名单）一个英国人，姓哈里斯。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 这名字是个好兆头，根据我的狄更斯小说，这位哈里斯先生不会来了。

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join bouc 1
bouc: 把这位先生的行李搬到七号房间。如果哈里斯先生来了，就跟他说已经晚了，卧铺不能为他留太久，到时我们再设法另行安排。我干吗要在乎这位哈里斯先生呢？

[background arg="res://assets/backgrounds/train_station_night.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 全听您的吩咐。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
narrator: 列车员给波洛的搬运工指了路，自己则闪到车厢踏板的一边，请波洛上火车。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 最里面倒数第二间，先生。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
narrator: 波洛缓缓地沿着过道走过去，大部分旅客在自己房间外面站着。他像钟表那样有规律且礼貌地说着'对不起'，最后终于走到了指定的房间，里面有人正伸手拿行李，正是在托卡林旅馆见到的那个年轻的高个子的美国人。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: （皱了皱眉）对不起，我想你弄错了。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
narrator: 接着又用法语费力地重复了一遍。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （用英语回答）你是哈里斯先生吗？

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 不，我叫麦奎因。我——

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
narrator: 但就在这时，列车员的声音从波洛肩头传了过来——带有歉意而且急促的声音。

[background arg="res://assets/backgrounds/train_corridor.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 火车上没有别的卧铺了，先生，这位先生只能住在这儿了。

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
narrator: 说这话时，他拉起了过道上的窗户，把波洛的行李拎了进来。波洛对列车员语气中的歉意饶有兴致。这人肯定答应给列车员一笔不菲的小费，好让自己不受其他旅客的打扰，独自享用这个房间。可是，再慷慨的小费也不顶用了，因为公司的董事上了火车并下达了命令。

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
join conductor 1
conductor: 都放好了，先生。您住上铺，七号房，火车一分钟后就开动了。

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
narrator: 说完，他便沿着过道匆匆走开。波洛走进房间。

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
join poirot 1
poirot: （愉快地说）我可从没见过列车员亲自摆放行李，真是闻所未闻！

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: （笑了笑）这列火车真是座无虚席啊！

[background arg="res://assets/backgrounds/train_compartment.png" fade="1.0"]
leave --All--
narrator: 显然他已经忘记了刚才的不快——也许他觉得再追究此事也没什么意义了。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
narrator: 随着汽笛一声巨响，火车头也凄凉地长啸一声。两人都从房间来到过道上，外面有个声音大喊：'上车！'

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 车开了。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
narrator: 但火车并没有开动，又传来一声汽笛。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
- 接受好意，睡下铺
	jump segment_train_start_start
- 婉言谢绝，坚持睡上铺
	jump segment_train_start_start
- 提议轮流睡下铺
	jump segment_train_start_start

label segment_train_start_start
# --- Segment: 火车启动 ---

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 我说，先生，如果你愿意睡下铺——如果方便的话——别客气，我都行。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
narrator: 真是个可爱的小伙子。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 不，不，我不能——

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 没关系——

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 你太客气了——

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
narrator: 两人谦让着。

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 只是一个晚上，到贝尔格莱德——

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join mcdonald 1
mcdonald: 哦，我明白了。你在贝尔格莱德下车——

[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.0"]
leave --All--
join poirot 1
poirot: 也不全是。你知道——

[background arg="res://assets/backgrounds/train_window_moving.png" fade="1.0"]
leave --All--
narrator: 火车猛然一动，两人被晃到窗口，看到灯火通明的站台缓缓地从他们身边远去。

[background arg="res://assets/backgrounds/train_window_moving.png" fade="1.0"]
leave --All--
narrator: 东方快车开始了为期三天的贯穿欧洲之旅。
	[signal arg="next_chapter:chapter_chapter3_with_bouc"]
	[end_timeline]
