# --- Chapter: 第二十八章：德拉戈米罗夫公主的教名 ---
# --- ChapterId: n2965 ---
# --- ChapterOrder: 48 ---

# --- Segment: 第二十八章：德拉戈米罗夫公主的教名 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 伯爵夫妇离开之后，波洛打量着另外两个人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 太棒了！要是我，做梦也不会怀疑安德雷尼伯爵夫妇。我承认我认为他们跟此事完全无关。我想，毫无疑问是她作的案了？这真让人难过。但是，他们不会处决她的，这案子情有可原。监禁几年——仅此而已。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 事实上，你非常肯定她有罪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我亲爱的——肯定是毫无疑问的吧？我看你那种让人放心的样子，好像只要等我们从雪堆里出来，警察接手此事，一切就都妥善解决了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你不相信伯爵明确地坚持——以他的名誉保证——他的妻子是清白的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我亲爱的——自然了——不然他还能说什么？他爱他的妻子。他想救她！他很会撒谎——一副贵族的样子。可是除了谎言，他还能说什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 唔，你知道，我有个荒谬的想法，他说的可能是真的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 不，不。别忘了，手帕。手帕可是板上钉钉的事实。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哦，我不完全相信手帕的事。你记得，我总是跟你说，关于手帕的主人，有两种可能性。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 另一端的门打开，德拉戈米罗夫公主走进餐车，径直走向他们。三个人站了起来。她无视其他两个人，只对波洛说道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 我相信，先生，你有我的一块手帕。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛朝另外两个人胜利地瞥了一眼。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是这块吗，夫人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他掏出了那块精致的棉纱手帕。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 就是它。角上是我名字的首字母。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 但是，公主，这里的字母是H，您的教名——请原谅——是娜塔丽亚。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 正是这个，先生。我手帕上的首字母是俄语，在俄语中，H就是N。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生有些惊讶。这个倔老太太身上有些东西让他觉得慌张和不自在。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 今天上午问您的时候您并没有告诉我们手帕是您的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 你没问我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 请坐，夫人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 我想，好吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她坐了下来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 不需要多费唇舌了，先生们，你们下一个问题会是——我的手帕怎么会在尸体旁边？我的回答是我不知道。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您真的不知道吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 一无所知。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 请原谅，夫人，但是对于您的回答的真实性，我们能相信几分呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 我想你的意思是，因为我没有告诉你海伦娜·安德雷尼就是阿姆斯特朗太太的妹妹？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您的确在这件事上故意对我们有所隐瞒。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 当然。而且我还会这么做的。她母亲是我的朋友。先生，我相信我是忠实的——对朋友、家人、阶层。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 难道您不认为您应该尽最大努力伸张正义吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 在这个案子中，我认为，正义——严格的正义——已经得到了伸张。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您明白我的难处，夫人。在手帕这件事上，我能相信您吗？或者您是在掩护朋友的女儿？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 哦！我明白你的意思。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她的脸上露出了一丝冷笑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 好吧，先生，我说的话很容易证明。我会给你为我做手帕的巴黎人的地址，你只要给他们看一下那块手帕，他们就会告诉你那是我一年多前定做的。这块手帕是我的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她站起身。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 你们还有什么要问的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您的女仆，夫人，上午我们给她看的时候，她认得这块手帕吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join princess 1
princess: 她肯定认得。她看到了可什么都没说？啊，很好，这表示她也很忠诚。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她微微一低头，走出了餐车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就是这样，我问女仆是否知道手帕是谁的，我注意到她有一点犹豫，她不确定应不应该承认是女主人的。但是怎么才能对应到我脑中那奇特的中心理论上去呢？没错，也许可以。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊！她真是个厉害的老太太，不简单！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 她有可能谋杀雷切特吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那些刀口——用力刺入肌肉的伤口——体质虚弱的人绝对、绝对做不到。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 但是浅一点的伤口呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没错，浅一点的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我正在想，今天上午的事，当我跟她说力量存在于她的意志而非手臂的时候，这句话其实是个圈套。我想看看她是否会低下头去看自己的右臂或左臂。她不是只看了一个，而是两个手臂都看了。但是她的回答很奇怪，她说：'我一点力气也没有。真不知道该高兴还是难过。'一句古怪的话。这证实了我对这个案子的看法。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 这并没有解决左撇子的问题啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是没有。顺便问一下，你们注意到没有，安德雷尼伯爵的手帕放在他上衣右胸的口袋里？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生摇摇头。他的思绪沉浸在刚才半小时内被揭露出来的惊人的内情中。他嘟囔着说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 谎言——还是谎言。真是惊奇，今天上午我们听到了一堆谎言。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 还会有更多发现的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你这么想？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不然我会很失望的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这么口是心非是可怕的，可是你好像对此挺高兴的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有这么一个好处，如果你用真相和说谎的人对质，通常他会承认的——往往出乎意料。只要猜对了，就能产生作用。这是处理这个案件唯一的方法。我依次请旅客来询问，思考他或她的证词，并且对自己说：'如果某人在撒谎，那么他在哪一点上撒了谎，撒谎的原因又是什么？'然后我回答道：'如果他在撒谎——请注意，是如果——只能是这个原因和在这一点上撒谎。'在安德雷尼伯爵夫人身上，这一点已经成功地得到了印证。现在我们要用相同的方法对待其他几个人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 如果，我的朋友，你的猜测碰巧错了呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么至少有一个人彻底摆脱嫌疑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊！一种排除法。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 正是。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 那么，下一个我们要对付谁？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们要对付的是那位真正的绅士，阿巴思诺特上校。

# --- Segment: 第二十八章结束 ---
