# --- Chapter: 第四章：暗夜惊叫 ---
# --- ChapterId: n252 ---
# --- ChapterOrder: 7 ---

label n252
# --- Segment: 第四章：暗夜惊叫 ---

label n253
[background arg="res://assets/backgrounds/train_station_night.png" fade="1.5"]
leave --All--
narrator: 辛普朗东方快车于当晚八点四十五分抵达贝尔格莱德。站台上灯火昏黄，寒风裹挟着雪花扑面而来。

label n254
[background arg="res://assets/backgrounds/train_station_night.png" fade="1.5"]
leave --All--
narrator: 波洛下车到了站台上。他拢了拢大衣领子，呼出的白气立刻被风吹散。天气实在太冷了，即使站台上有顶棚也不顶用。

label n255
[background arg="res://assets/backgrounds/train_station_night.png" fade="1.5"]
leave --All--
narrator: 他没停留多久，便转身返回自己的房间。车厢过道里暖气充足，与外面的严寒形成鲜明对比。

label n256
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 您的行李已经搬到一号房间去了，先生，布克先生那间。

label n257
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 布克先生去哪儿了？

label n258
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 他搬到刚挂上的那节车厢去了，先生，是从雅典开来的。

label n259
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 波洛点了点头，决定先去找朋友道别。他沿着过道穿过连接处，来到新挂的车厢。

label n260
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊，我的朋友！我正想着你会来呢。

label n261
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你倒自在，把我赶到另一个车厢去。

label n262
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 没事，没事，这样更方便。你直接去英国，所以最好待在去加来的车厢里。

label n263
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 哎呀，我在这儿很好，安静极了，车厢空空的，只有我和一个小个子希腊医生。

label n264
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊，我的朋友，这个晚上真是……他们说很多年前没下过这么大的雪了，但愿我们不会被大雪堵在路上，我跟你说，我可受不了！

label n265
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （微笑着）你的担忧往往都会成真。

label n266
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 别说这种不吉利的话！

label n267
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
narrator: 两人又闲聊了几句。波洛看了看表，起身告辞。

label n268
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 九点十五分就要开车了，我该回自己的房间了。

label n269
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 一路顺风，明天见。

label n270
[background arg="res://assets/backgrounds/train_window_departing.png" fade="1.5"]
leave --All--
narrator: 九点十五分，汽笛长鸣，火车准时驶出贝尔格莱德车站。窗外的站台灯光缓缓后退，消失在风雪之中。

label n271
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 旅程的第二天，车厢里的气氛比昨天轻松了许多。旅客们开始在过道上交谈，隔阂逐渐打破。

label n272
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 波洛走过过道，看见阿巴思诺特上校正站在自己房间门口，与麦奎因聊天。

label n273
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 啊，我以为你下车了！你说你在贝尔格莱德下车的。

label n274
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你说我会啦。我记得我们谈到这个时候，火车刚好从斯坦布尔开动。

label n275
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 但是，老兄，你的行李，不见了。

label n276
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 搬到另一个房间了。

label n277
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 哦，我明白了！

label n278
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 麦奎因转过身，继续与阿巴思诺特上校谈论印度的政策问题。波洛礼貌地点头致意，继续沿着过道往前走。

label n279
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 离他房间两扇门远的地方，哈巴特太太正站着跟瑞典太太说话。她手里拿着一本杂志，硬要塞给对方。

label n280
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 没事儿，拿着吧，亲爱的，我还有好多别的可以看呢。唉，感冒可真吓人。

label n281
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 你真是太好了。

label n282
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 没关系，希望你能好好睡一觉，明天早上头就不那么疼啦。

label n283
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 只是天气太冷了。我去泡杯热茶。

label n284
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 你有阿司匹林吗？真有吗？我这里多得是。那好吧，晚安，亲爱的。

label n285
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 瑞典太太离开之后，哈巴特太太转向波洛，显然正需要一个听众。

label n286
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 怪可怜的，是个瑞典人。据我所知，是个传教士之类的人，数学的，是个好人，可不会这么说英语，她最爱听我跟她说我女儿了。

label n287
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 波洛礼貌地听着。此刻，他已经知道了哈巴特太太的女儿的全部情况——她和丈夫在士麦那的一所很大的美国大学里工作。这位老太太是第一次来东方旅行，她对土耳其人、他们的行为方式以及路况都有不少看法。

label n288
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 他们旁边的那扇门开了，那个消瘦苍白的男仆走了出来。波洛瞥见房间里面，雷切特先生正坐在床沿，手里拿着一份文件。

label n289
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 雷切特抬起头，目光与波洛相遇。他的神情瞬间变了，原本平静的面孔沉了下来，眼神里带着一种说不清的敌意。随后，门关上了。

label n290
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: （压低声音）你知道，我怕死那个男人了。哦，不是那个男仆——是另一个，他的主人。确实是个主人！那个人有问题。

label n291
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是吗？

label n292
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我女儿总是说我的直觉很准，‘妈妈的预感准得不得了’——我女儿说的。我对那人有种预感。他住在我隔壁，我可真害怕。昨晚我把行李箱顶在通道门上。我想我听见他转动门把手了。

label n293
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 要知道，如果这男人真是个杀人犯，就像你读过的那种火车大盗，我可一点也不奇怪。我这么说可能很蠢，但事实就是这样。

label n294
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我被那个人吓死了！我女儿说我这次旅行会很愉快，可不知怎么的，我一点也高兴不起来。这么说可能很蠢，但我总觉得好像会有事发生——什么事都可能发生。

label n295
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 那么好的小伙子怎么受得了去给他当秘书？我真是不明白。

label n296
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 阿巴思诺特上校和麦奎因正从过道上向他们走来。麦奎因边走边说着话。

label n297
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 来我的房间吧。今晚我们还没聊够，我想弄明白你们关于印度的政策是——

label n298
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 两个人从他们身边走了过去，进了麦奎因的房间，门虚掩着。

label n299
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我想我要上床看书睡觉了。晚安。

label n300
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 晚安，太太。

label n301
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 波洛走进自己的房间——就是雷切特前面的一间。他脱下外套，换上睡衣，整理好床铺，然后从公文包里取出一本书。

label n302
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 他看了大约半个钟头的书，感到眼皮渐沉，便合上书，关上灯，躺了下来。

label n303
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 不知过了多久，他醒了。是什么惊醒了他？一阵声音——一声很响的呻吟，几乎可以说是叫喊，近在咫尺。与此同时，电铃骤然叮当大响。

label n304
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 波洛猛地睁开眼睛，在黑暗中一动不动地躺着，心跳加速。他意识到火车停了——可能是到站了。

label n305
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 他下床，扭亮了灯。微弱的灯光照出房间里的陈设。喊叫声让他想起隔壁房间住的是雷切特。

label n306
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （心想）是雷切特？他出了什么事？

label n307
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 他打开门，将门拉开一条缝，向外观察。过道上，列车员米歇尔正匆匆走来，径直走到雷切特的门前，敲了敲门。

label n308
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 先生？您按铃了吗？

label n309
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 里面没有回答。列车员又敲了敲。与此同时，过道另一端的电铃指示灯亮了起来，显示是远处的另外一个门在呼叫。

label n310
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 列车员扭过头看了一眼，正要转身，这时隔壁房间传来一声大喊：

label n311
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join rachett 1
rachett: 没事，我按错铃了。

label n312
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 列车员似乎松了口气，应了一声，转身朝另一个响铃的方向走去。

label n313
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （心想）按错铃？在这样的深夜？

label n314
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
narrator: 波洛轻轻关上门，但没有立刻回到床上。他站在门边，静听外面的动静。脚步声渐远，一切重归寂静。

label n315
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （心想）奇怪……但也许只是我的想象。

label n316
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 他回到床上，却难以立刻入睡。火车依然停着，窗外的风雪声似乎更大了，偶尔还能听到过道里传来些许杂音。

label n317
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
- 保持警惕，静听接下来的动静（原著线）
	set {poirot_alert} = "yes"
	jump n318
- 从行李中翻出隔音耳塞，强迫自己入睡（平行线）
	set {poirot_alert} = "no"
	jump n318

label n318
# --- Segment: 第四章结束 ---

label chapter5_branch
if {poirot_alert} == "yes":
	[signal arg="next_chapter:chapter_n319"]
	[end_timeline]
elif {poirot_alert} == "no":
	[signal arg="next_chapter:chapter_n319"]
	[end_timeline]
else:
	[signal arg="next_chapter:chapter_n319"]
	[end_timeline]
