# --- Chapter: 布克的日常 ---
# --- ChapterId: b10 ---
# --- ChapterOrder: 14 ---

# --- Variable Defaults ---
set {bouc_decision} = ""
set {poirot_alert} = ""
set {poirot_takes_case} = ""
set {macqueen_suspicion} = ""
set {current_interviewee} = ""
set {hubbard_button} = ""
set {princess_handkerchief} = ""
set {count_passport_stain} = ""
set {arbuthnot_pipe_cleaner} = ""
set {hardman_identity} = ""
set {italian_confession} = ""
set {debenham_secret} = ""
set {maid_testimony} = ""
set {mysterious_man} = ""
set {small_dark_man} = ""
set {scarlet_robe} = ""
set {button_evidence} = ""
set {passport_oil_stain} = ""
set {pipe_cleaner} = ""
set {watch_time} = ""
set {countess_identity} = ""
set {princess_confession} = ""
set {arbuthnot_loyalty} = ""
set {debenham_revelation} = ""
set {linda_arden} = ""
set {final_choice} = ""

# --- Segment: 布克的日常 ---

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这趟出差真够累的，好在今晚就能坐东方快车回家了。
	[signal arg="next_chapter:chapter_b1/b3"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
narrator: 布克先生在旅馆大堂检查文件，期待着回到欧洲的舒适生活。
	[signal arg="next_chapter:chapter_b1/b4"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
- 今晚就坐东方快车回家
	set {bouc_decision} = "go"
	[signal arg="next_chapter:chapter_b1/b5"]
	[end_timeline]
- 太累了，明天再走
	set {bouc_decision} = "stay"
	[signal arg="next_chapter:chapter_b1/b6"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 还是今晚走吧，早点回家早点休息。
	[signal arg="next_chapter:chapter_b1/b7"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 今天实在太累了，还是在旅馆好好休息一晚，明天再出发。
	[signal arg="next_chapter:chapter_b1/b8"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join porter 1
porter: 布克先生，您的车已经准备好了，需要我帮您叫行李员吗？
	[signal arg="next_chapter:chapter_b1/b9"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_room.png" fade="1.5"]
leave --All--
narrator: 布克决定在旅馆多住一晚。他回到房间，舒服地躺在柔软的床上，很快就进入了梦乡。
	[signal arg="next_chapter:chapter_b1/end_bouc_story"]
	[end_timeline]

[background arg="res://assets/backgrounds/hotel_lobby.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 好的，谢谢。我这就出发去火车站。
	[signal arg="next_chapter:chapter_b1/end_bouc_story"]
	[end_timeline]

# --- Segment: 布克的故事结束 ---
