# --- Chapter: 第十三章：瑞典太太的证词 ---
# --- ChapterId: n1813 ---
# --- ChapterOrder: 33 ---

# --- Segment: 第十三章：瑞典太太的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生拿着哈巴特太太留下的纽扣。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这个纽扣，我真不明白。这就意味着，在某种意义上，皮埃尔·米歇尔也卷进去了吗？你怎么看，我的朋友？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这个纽扣说明了几种可能性，在讨论我们所听到的证词之前，先找那位瑞典女士谈谈吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他整理了一下摆在面前的一沓护照。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，在这儿！格丽塔·奥尔松，四十九岁。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生吩咐餐车服务员过去。没多久，一位盘着浅黄色发髻、长着一张和善的山羊脸的女人被领了进来。她透过眼镜匆匆看了波洛一眼，神情很平静。知道她懂法语，所以这场谈话就用了这种语言。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的名字是格丽塔·奥尔松，对吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的职业是？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 我在斯坦布尔附近的一所教会学校做护士长，是受过专门训练的护士。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知道昨晚发生什么了吗，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 当然。太可怕了。那位美国太太跟我说，事实上凶手进过她的房间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我听说，小姐，你是最后见到被害人还活着的人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 我不知道。可能吧。我错开了他房间的门，我觉得很羞愧。真是个让人尴尬的错误。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你真的看见他了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的。他在看一本书。我赶紧道了歉，就退出来了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他跟你说什么了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 这位值得尊敬的女士的脸颊上飞起了一片红晕。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 他大笑了几声，说了几句——我听得不太清楚。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 之后你又做什么了，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 我去找那位美国太太了，哈巴特太太，向她要了几片阿司匹林，她给了我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她有没有问你，她和雷切特先生房间中间的连通门闩上了没有？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 问了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 闩了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 后来我回到自己房间，吃了阿司匹林就上床了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 上床的时候是十一点差五分，我给表上弦的时候看过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你很快就睡着了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 不算很快，头不那么疼了，但是过了一段时间才睡着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你上床之前火车停下来了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 没有。我觉得在我昏昏欲睡的时候，火车在一个站停了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 应该是温科夫齐。小姐，你的房间是这一间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他指着平面图问。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的，是这间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在上铺还是下铺？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 下铺，十号。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有人跟你同住一间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 有，一位年轻的英国小姐。人很好，很可爱，从巴格达上的车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 火车离开温科夫齐之后，她离开过房间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 没有，我肯定她没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可要是你睡着了，为什么还这么肯定呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 我睡觉很轻，一点声音就能把我吵醒。如果她从上铺下来，我肯定会醒过来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你离开过房间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 今天早晨之前都没离开过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你有没有一件猩红色的丝绸睡衣，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 没有，真的。我有件耶格尔纯毛料的睡衣，很舒服。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 跟你住在一起的那位——德贝纳姆小姐呢？她的睡衣是什么颜色的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 一件淡紫色的骆驼毛材质的，在东方买的那种。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你为什么来旅行呢？度假吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的，我要回家度假。不过我要先去洛桑跟我妹妹住一个星期左右。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你人真好，介不介意写下你妹妹的姓名和住址？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 当然可以。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他递给她一张纸和一支铅笔，她按要求写下了姓名和住址。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你去过美国吗，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 没有。那次我差一点就去了。是跟一位虚弱的太太去，不过行程在最后一刻被取消了。我很遗憾。美国人都很好，他们花了很多钱办学校和医院，而且他们还很务实。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你记得阿姆斯特朗绑架案吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 不知道，是怎么一回事？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛向她解释了一下。格丽塔·奥尔松很愤慨，连黄色的发髻也跟着颤抖起来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 世界上居然有这么邪恶的人！简直不是人。那位可怜的妈妈——我都替她难受。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 那位好心的瑞典小姐，善良的脸涨得通红，眼睛饱含着泪水，离开了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛连忙在一张纸上写了起来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 朋友，你在写什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 亲爱的，我有整洁有序的习惯。我在写事件发生的时间表。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 写完以后，他把纸递给了布克先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 九点一刻 火车开出贝尔格莱德。大约九点四十分 男仆准备好安眠药，离开雷切特。大约十点整 麦奎因离开雷切特。大约十点四十分 格丽塔·奥尔松看见雷切特（最后一个看到他活着的人）。注意：他还在看书。零点十分 火车开出温科夫齐（晚点）。零点三十分 火车陷进雪堆里。零点三十七分 雷切特的铃响了，列车员去应门，雷切特用法语说：'没事，我按错铃了。'大约一点十七分 哈巴特太太认为有个男人在她房里，按铃叫列车员。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 很清楚。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你觉得有什么奇怪的地方吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 没有。一目了然。凶案发生在一点十五分，这再明白不过了。金表就是个证据，跟哈巴特太太说的也相符。根据我的想法，我能猜出凶手的特点。我的朋友，要我说就是那个意大利大块头。他来自美国——芝加哥。别忘了，意大利人的武器就是刀，而且他还刺了不止一下，而是好几下。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没错。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 不用怀疑，这就是答案。他跟这个雷切特在绑架案中显然是一伙的。卡塞蒂就是个意大利名字。后来，雷切特做了什么事，出卖了他。意大利人跟踪了他，先是给他写恐吓信，最后采取了残忍的报复手段。就这么简单。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 恐怕没那么简单。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我相信这就是事实。那么那个牙疼的男仆发誓说意大利人从来没有离开过自己的房间，怎么解释呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 确实很烦人。雷切特的男仆居然牙疼了，这对你的推论很不利，可是对我们的意大利朋友来说，很是幸运啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 会解释得通的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不，没那么简单。

# --- Segment: 第十三章结束 ---
