# --- Chapter: 第二十四章：是谁？ ---
# --- ChapterId: n2752 ---
# --- ChapterOrder: 44 ---

# --- Segment: 第二十四章：是谁？ ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛走进餐车时，布克先生和康斯坦汀医生正在说话。布克先生看上去有些沮丧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 来啦。要是你破了这个案子，我亲爱的，我真的会相信奇迹了！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 让你担心了吗，这个案子？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 当然让我担心了，完全摸不着头脑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 我同意。坦白说，我看不出来你接下去要做什么。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他掏出烟盒，点了一支细长的烟，眼神迷离。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对我而言，这正是本案的吸引人之处。所有正常的破案程序都被切断了，我们听到的这些人的证词，是真的还是假的，我们无法找到答案——除非我们自己想出来。这是对大脑的一个锻炼。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 非常好，但是你有何依据呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 刚才我告诉过你了，我们有旅客的证词，还有自己看到的证据。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 旅客的证词很棒！但等于什么也没告诉我们！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我可不同意，我的朋友。旅客的证词给我们提供了几个有意思的要点。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 真的吗？我没看出来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 因为你没有听。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 那么，告诉我，我漏掉了什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 只需要举个例子——我们听到的第一份证词，年轻的麦奎因说的。在我看来，他说了一句非常重要的话。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 关于那些信的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不，不是信。我现在还记得，他是这么说的：'我们到处旅行。雷切特先生想环游世界，可语言不通，于是我更像是个旅游团的导游而不是秘书。'

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 怎么，还没明白吗？这就不能原谅了，因为你刚才还有第二个机会，他说：'只会说一口流利的美国话而不会别的语言，不一定能走运。'

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你是说——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，你想让我逐字逐字地说给你听。好吧，我说了。雷切特不会说法语。可是列车员昨天晚上去应铃的时候，房间里传出来一个声音，是用法语告诉他弄错了，不需要什么了。而且用的还是一句惯用短语，只知道几个法语单词的人可不会选这么一句话来说：'没事，我按错铃了。'

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 就是这样！我们应该注意到这一点！我记得你对我们重复这句话时加重了语气，现在我明白你为什么不肯接受那块瘪了的表上的证据。一点差二十三分时，雷切特已经死了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 那是凶手在说话。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不要进行得太快。我们所做的假设不能多于实际知道的。我认为，完全可以这么说，在那个时间——一点差二十三分——有另外的人在雷切特的房间里，而且那个人要么是法国人，要么能说一口流利的法语。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你真是谨慎小心，我的朋友。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们只能一次向前推进一步。我们没有确凿的证据证明雷切特死于那个时间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 有个叫喊声惊醒了你。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对，是这样。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 在某种程度上，这一发现并没有对案情产生太大的影响。你听到隔壁有人在走动，那不是雷切特，而是另外的人。无疑，他正在冲洗手上的血，清理案发现场，烧掉能成为罪证的信件。之后他一直等到周围静下来，他认为安全了，过道上没有人了，就从里面锁上雷切特房间的门，搭上链条，打开通向哈巴特太太房间的那扇连通门，然后溜走。事实上，这也正是我们所想的——不同之处在于雷切特被杀的时间早了大概半小时，而且手表被拨到一点一刻，这是为了制造不在场证据。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这个不在场证据做得可不太高明，手表的指针指向一点一刻——也就是这个闯入者离开现场的确切时间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 没错，那么手表给你提供了什么信息？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 如果指针被人拨过了——我是说如果——那么所指的时间一定有某种意义。正常的推测应该是：凡是在这个特定时间，一点一刻，有可靠的不在场证明的人都有嫌疑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 是的，是的，推理得不错。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们还得稍稍注意一下凶手进入房间的时间。他什么时间才有机可乘呢？除非我们假设那个真正的列车员是同谋，否则，他只有一个时间点可以进去——火车停在温科夫齐站的时候。火车离开温科夫齐之后，列车员始终面向过道而坐，而且旅客很少会留意列车员，唯一能发现假冒者的是真正的列车员。但是火车在温科夫齐停下来时，列车员都到站台上去了。所以，这个阻碍没有了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 而且根据我们之前的推断，肯定是其中一个旅客。我们又回到原点了。他们中的哪一个呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我列了个名单，如果你们想看看，也许能恢复一些记忆。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 医生和布克先生一起仔细地看着这张名单。上面按照询问旅客的次序，写得有条不紊，非常整齐。

# --- Segment: 第二十四章结束 ---
