# --- Chapter: 第九章：列车员的证词 ---
# --- ChapterId: n1429 ---
# --- ChapterOrder: 29 ---

label n1429
# --- Segment: 第九章：列车员的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 餐车内一切准备就绪。波洛和布克先生一起坐在桌子的一边，医生隔着通道坐在另一边。波洛前面放着一张斯坦布尔－加来车厢的平面图，上面用红笔标着每个旅客的姓名。护照和车票堆在另一边。桌子上还有信纸、墨水、钢笔和铅笔。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 很好，我们的调查法庭即刻开庭。首先，我们得听听列车员的证词。可能你对这个人有一定的了解。他有什么性格特点？他说的话是否可靠？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我得说他很可靠。皮埃尔·米歇尔在这个公司已经工作了十五年。他是个法国人——住在加来附近。品行端正，诚实本分。也许，头脑不怎么灵活。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好的，让我们见见他吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 虽然皮埃尔·米歇尔多少恢复了点冷静，但仍然很紧张。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 但愿先生不会认为我的工作有所疏忽。发生这种事太可怕了。不管怎样，先生不会认为我跟这件事也有关联吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 打消了他的顾虑之后，波洛开始问问题。他先问了米歇尔的姓名、住址、服务年限以及在这条特定的路线上工作了多久。虽然波洛已经了解了这些情况，但这些例行提问会让对方平静下来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，我们说说昨晚的事情。雷切特先生上床休息，是几点钟？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 大约是晚饭之后，先生。事实上是在我们离开贝尔格莱德之前。前天晚上也是这样。晚饭的时候他吩咐我铺好床铺，我照做了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 之后有没有人去过他的房间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 他的仆人，先生。还有那位年轻的美国先生，他的秘书。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 还有别人吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没了，先生，据我所知没有了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好的。那么，这是你最后一次看到他或者听到他说话吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 不是的，先生。您忘了吗，大约差二十分钟一点的时候，他按过铃——我们停车后没多久。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 究竟是什么事？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我敲了敲门，但是他大声说他弄错了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 用英语说的，还是法语？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 法语。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他的原话是什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没事，我按错铃了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 完全正确。我听到的也是这样。然后你就走了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你回到自己的座位上了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没有，先生，我先是去应了另外一个刚刚响的铃。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，米歇尔，我要问你一个重要的问题。一点一刻的时候你在哪里？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我吗？先生，我在过道尽头我的小座位上。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你确定吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，不过——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我去过隔壁车厢，那节雅典车厢，跟我的同事聊天。我们谈起了这场大雪。那时刚过一点钟，我说不好确切的时间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然后你就回来了——什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 又有铃声响了，先生。我记起来了，我跟您说过。是那位美国太太，她按了好几次。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我记得，后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 后来？先生，我听到您的铃声还给您送去了矿泉水。然后，大概半小时之后，我给另外一个房间的客人铺床去了，就是那位年轻的美国先生，雷切特先生的秘书。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你去铺床的时候，麦奎因先生是单独一个人在房间里吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 那位十五号房间的英国上校跟他在一起。他们正坐着聊天。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 上校离开麦奎因先生的房间之后，做了些什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 他回自己的房间了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 十五号房间，离你的座位很近，是吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，先生，过道尽头倒数第二个房间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他的床已经铺好了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，先生，他吃晚饭的时候我就铺好了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这都是什么时候的事？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我说不上确切的时间，先生，肯定不超过两点钟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 后来，先生，我就在自己的位子上坐到早晨。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你没再去雅典车厢吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许你睡着了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我想没有，先生。火车停住不动，我就不像平时那样容易睡着了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你看到有旅客在过道里走动吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我想，有位太太去过过道尽头的洗手间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哪位？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 我不知道，先生。她在过道那头，很远，而且背对着我。她穿了一件猩红色的和服式睡衣，上面绣着龙。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没什么了，先生，天亮前没什么事。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你确定吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 啊，对不起，先生，您——您自己开开门，向外看了看。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这就对了，我的朋友，我就是想知道你是不是忘了。我好像是被什么重东西撞在我门上的声音给惊醒了，你知道是怎么回事吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 那人瞪着他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 没有，先生，我什么也没听见，我肯定。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那我肯定是做噩梦了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 除非你听到的声音是隔壁房间的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛没有理会这个意见，可能他不想在列车员面前讨论这个问题。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们说说下个问题。假定昨天有个杀手上了火车，能否确定他犯案之后没离开火车？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 皮埃尔·米歇尔点了点头，表示肯定。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 车上已经仔细搜查过了，放弃这种想法吧，我的朋友。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 而且，只要有人上了卧铺车，就休想逃过我的眼睛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 上一站是哪里？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 温科夫齐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 什么时间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 原本应该在十一点五十八分离站，但是由于天气原因，晚了二十分钟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可能有人从普通车厢跑过来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 不会的，先生。供过晚饭，普通车厢和卧铺车厢之间的门就锁上了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在温科夫齐下过车吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，先生。和平时一样，我到了站台上，站在车厢的脚踏板旁边，其他列车员也是如此。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 前面的门呢——靠近餐车的那个？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 一直都是从里面闩着的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在没有闩上。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 列车员显得很惊讶，后来恢复了平静。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 肯定是哪位旅客打开门看雪去了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他沉思着用手指在桌子上敲了一两分钟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 先生不会责怪我吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛亲切地冲他笑笑。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许纯属巧合，我的朋友。啊，我想起另外一个问题。你说过，你在敲雷切特先生的房门时，另外一个地方又响铃了。实际上我也听见了。是谁？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是德拉戈米罗夫公主，她吩咐我叫她的女仆来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你去了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛若有所思地研究着面前的平面图，然后点点头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 目前就这些问题了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 谢谢，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 列车员站起来，看着布克先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 别难过了，我看不出你有什么失职的地方。

# --- Segment: 第九章结束 ---
