# --- Chapter: 第三十章：玛丽·德贝纳姆的身份 ---
# --- ChapterId: n3088 ---
# --- ChapterOrder: 50 ---

# --- Segment: 第三十章：玛丽·德贝纳姆的身份 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她没戴帽子，头挑衅似的向后仰着。波浪似的梳向脑后的头发和鼻子的线条，让人想到乘风破浪驶入汹涌大海的船头雕像。那一瞬间，她很美。她看了阿巴思诺特一眼——就一眼，然后转向波洛说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 你想见我？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想问问你，小姐，今天上午你为什么要对我们撒谎？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 对你们撒谎？我不明白你的意思。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你隐瞒了一个事实，即阿姆斯特朗惨剧发生的时候，你正住在他他们家。但你告诉我你从未去过美国。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他看见她退缩了一下，接着又镇定下来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 对，这是真的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不，小姐，是假的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 你误会了。我是说，我真的对你撒谎了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，你承认了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 当然，既然你已经发现了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 起码你很坦率，小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 似乎也没有别的选择了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哦，当然，这倒是。那么，小姐，能否问问你隐瞒的原因呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我认为原因很明显，波洛先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对我来说不明显，小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我得生活。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你是说——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她的语气平静中带有一些坚硬。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 你要知道，波洛先生，争得一份过得去的工作有多难？你觉得一个涉嫌谋杀而被拘留的女孩，一个名字也许还有照片被刊登在英国报纸上的女孩——你觉得有哪个普通的中产阶级主妇会请这样的女孩当她女儿的家庭教师？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我不明白为什么不会——如果你没有责任的话。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 哦，责任——不是责任——是报纸的宣传！迄今为止，波洛先生，我生活得还算顺利。收入很高，工作也很愉快。我不会因为不好的事而失去现在的工作。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 恕我冒昧地提议，小姐，我才是最好的裁判，而不是你。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 什么意思？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 比如，关于身份这件事，你能帮助我们。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 什么意思？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你可能没有认出安德雷尼伯爵夫人，就是你在纽约教过的阿姆斯特特朗太太的妹妹？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 安德雷尼伯爵夫人？没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她摇摇头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 也许你觉得很不寻常——可我不认识她。你瞧，我教她的时候她还没长大。那是多年前的事了。伯爵夫人确实让我想起了某个人，这让我很困惑。但是她的样子像个外国人——我从来没把她跟那个小小的美国女学生联系起来。我只是走进餐车时偶然瞥过她一眼，况且更多的是看她的衣服，而不是脸。女人就是这样！之后——嗯——我有自己的事要做。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你不会告诉我你的秘密，是吗，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛的声音温和又有说服力。她低声说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我不能——我不能。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 突然，毫无预兆地，她崩溃了，整个脸埋进伸出的手臂中大哭起来，心都快碎了似的。上校跳起来，不知所措地站在她身旁。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 我——听我说——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他停住了，猛地转过身，怒视着波洛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 该死的，我要把你身上的骨头都打碎！你这个卑鄙无耻的小矮子！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 阿巴思诺特转向姑娘。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 玛丽——看在上帝的分上——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她跳起来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 没关系，我很好。你不再需要留下我了，是吗，波洛先生？如果需要的话，你可以过来找我。哦，我真是个傻瓜——我就是个大傻瓜！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她匆匆离开了餐车。随后，阿巴思诺特再次转向波洛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 德贝纳姆小姐跟这个案子一点关系也没有——完全无关，你听到了吗？如果你让她为难或者干扰她，我可是什么都干得出来！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他大步走了出去。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我喜欢看生气的英国人，他们很有趣，越激动越不会表达。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 亲爱的，你太了不起了！又一个神奇的猜测。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 你是怎么想出来这些的，太不可思议了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哦，这一次，我觉得都是理所应当的。这不是猜测。其实是安德雷尼伯爵夫人告诉我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 怎么？不是吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你还记得吗，我问她教师或女伴的事？我已经认定假如玛丽·德贝纳姆小姐跟本案有关，那她肯定在他们家中担任类似的某个工作。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 没错，可安德雷尼伯爵夫人描述的是一个完全不同的人啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 正是。一个红头发的高个子中年女人——实际上，在各个方面都跟德贝纳姆小姐正好相反。为的是造成一个明显的反差。但是那时她得立刻编一个名字，她无意识的联想让她露出了马脚。你们记得，她说的是小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 是啊？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好吧，可能你们不知道，直到不久前，在伦敦还有家商店名叫德贝纳姆·弗里博迪。因为脑子里一直想着德贝纳姆这个名字，伯爵夫人得立刻抓住另外一个名字，第一个跳进她脑海中的就是弗里博迪。当然我马上就明白了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这是另一个谎言。她为什么这么做？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可能更多的是忠诚。这让事情有点难办了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 哎呀！可是，火车上人人都在撒谎吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这一点，正是我们要弄明白的。

# --- Segment: 第三十章结束 ---
