# --- Chapter: 第十章：秘书的证词 ---
# --- ChapterId: n1526 ---
# --- ChapterOrder: 30 ---

# --- Segment: 第十章：秘书的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 皮埃尔·米歇尔高兴地离开了房间。波洛沉思了一会儿。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想，根据我们现在所了解的，最好还是跟麦奎因先生进一步谈谈。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 年轻的美国人迅速出现了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 好吧，进展得怎么样了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不算太糟。上次我们谈过之后，我知道了一些事——雷切特先生的身份。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 赫克托·麦奎因感兴趣地凑近了一些。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 是吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就像你猜的那样，‘雷切特’是个化名，雷切特就是卡塞蒂，那个臭名昭著的专业绑匪，包括那起有名的小黛西·阿姆斯特朗绑架案。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 麦奎因露出了极为惊讶的表情，接着沉下脸来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 这个该死的浑蛋！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你对此毫不知情吗，麦奎因先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 是的，先生。要是我知道，宁可砍掉右手，也不会给他去当秘书。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的反应很激烈，麦奎因先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 这是有特殊原因的。当年，我父亲是处理这个案子的地方检察官，波洛先生。我不止一次见过阿姆斯特朗太太——她是位美丽、温柔的女士，但悲痛欲绝。这应该是雷切特，或者说是卡塞蒂应得的报应。我很高兴他有这么个下场。这种人不配活着！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 看起来，你恨不得是自己亲手杀了他？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他停住了，急得涨红了脸补充道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 我好像是在给自己定罪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 如果你对你老板的死表现得过于悲伤，麦奎因先生，我反而会更怀疑你了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 我觉得，就算能让自己免于坐电椅，我也不会那么做的。请原谅我的过分好奇，你是怎么发现这个的？我是说卡塞蒂的身份。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 在他房间里一封信的碎片上发现的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 可是，肯定......我是说......那个老头子太粗心了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那取决于每个人不同的观点。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 年轻人似乎觉得这话难以理解。他盯着波洛，好像在努力理解他的意思。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 目前我的任务是，弄清楚火车上每位旅客的行动。你知道，我无意冒犯谁，只是例行公事。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 当然。那就这么做吧。如果可以，让我澄清一下我的情况。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我不用问你的房间号码了，因为我们同住过一晚。二等车厢的六号和七号床铺，而且我走了之后，你就一个人住了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 没错。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，麦奎因先生，我想请你讲述一下昨晚离开餐车以后你的行踪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 很简单。我回到我的房间，看了会儿书，到贝尔格莱德之后去了站台，天气太冷，于是就回来了。我跟隔壁房间的英国小姐聊了一会儿，后来又跟那个英国人，阿巴思诺特上校，聊了起来——事实上我们说话的时候你正好从旁边经过。接着我去找雷切特先生，就像我跟你说的，记一些他想写的备忘信件。道过晚安之后，我就离开了。阿巴思诺特上校仍然站在过道上，他的卧铺已经铺好了。所以我提议一起去我的房间。我要了两份饮料，接着坐着喝了起来。我们讨论着世界政治、印度政府、国内禁酒令带来的麻烦，还有华尔街危机。我平时不太喜欢英国人——他们太顽固——但我喜欢这位。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知道你们聊完时是几点吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 很晚，快两点了，我想。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你注意到火车已经停了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 哦，是的，我们还有点奇怪呢。朝窗外一看，地上的雪很厚，但我们没想到会这么严重。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 阿巴思诺特上校道了晚安之后呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 他回自己的房间去了，而我则让列车员给我铺床。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他铺床的时候你在哪儿？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 就站在门外的过道上吸了一支烟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 后来我就上床睡觉直到天亮。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 昨晚你下过车吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 阿巴思诺特和我打算在那个——那个地方叫什么来着？——温科夫齐——伸伸腿脚。但是天气太冷了，还有暴风雪，我们就跳回车上了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你们是从哪扇门下的车？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 离我们房间最近的那扇。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 挨着餐车的那扇？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你记不记得当时门是否是闩着的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 嗯，是的，我好像记得是闩着的，至少门把手上插着个棍子。你指的是这个吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的。你们回来的时候把棍子又闩回去了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 唔，没有，我记得我没有。我在他后面。不，我记得我没有闩。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这很重要吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可能吧。现在，先生，我假设一下，你跟阿巴思诺特上校坐着聊天，你房间里通向过道的门是开着的吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 赫克托·麦奎因点点头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 如果可能，我想请你告诉我，从火车离开温科夫齐之后到你们分开回房间睡觉这段时间，有人从过道上经过吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 麦奎因的眉毛拧在了一起。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 我想，列车员走过去一次，从餐车那边过来的。还有个女人从另一头走过来，去餐车那个方向。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哪个女人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 很难说。我真没注意到。你也看到了，我正跟阿巴思诺特上校辩论，好像看到过一眼有个穿红衣服的人从门口经过。我没看见，而且也看不到那个人的脸。你知道，我的房间对着餐厅那头，所以这个女人朝那个方向走过去，我也只能看见她的背影。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我猜她是要去洗手间吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 我想是这样的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你看到她回来了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 哦，没有，既然你提到了，虽然我没注意，但我想她肯定是回来了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 还有一个问题。你抽烟斗吗，麦奎因先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 不，先生，我不抽。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想就这些吧。现在我要见见雷切特先生的仆人。顺便问一句，你跟他旅行时都坐二等车吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join mcdonald 1
mcdonald: 他坐。不过我经常坐头等——如果可能，就在雷切特先生隔壁的房间。他把大部分行李都放在我的房间，这样就方便找东西或者叫我了。但这次，所有的一等铺位都订完了，只有他订到一个房间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我知道了。谢谢你，麦奎因先生。

# --- Segment: 第十章结束 ---
