# --- Chapter: 第一章：叙利亚到斯坦布尔 ---
# --- ChapterId: n1 ---
# --- ChapterOrder: 2 ---

# --- Segment: 第一章：叙利亚到斯坦布尔 ---

label n2
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
narrator: 叙利亚，冬季，清晨五点钟。阿勒颇站台旁停着托罗斯快车，寒冷刺骨。

label n3
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
join lieutenant 1
lieutenant: 今天是星期日，明天，星期一晚上，您就到斯坦布尔了。

label n4
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是啊。我从没去过斯坦布尔，错过了会很遗憾——是的。

label n5
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
join lieutenant 1
lieutenant: 我想，您打算在那儿待几天吧？

label n6
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没错。我从没去过斯坦布尔，错过了会很遗憾——是的。没有负担——我会在那儿游览几天。

label n7
[background arg="res://assets/backgrounds/station_night.png" fade="1.5"]
leave --All--
join lieutenant 1
lieutenant: 圣索菲，很漂亮。

label n8
[background arg="res://assets/backgrounds/train_window.png" fade="1.5"]
leave --All--
narrator: 玛丽·德贝纳姆从卧铺车厢的窗帘缝隙向外看。她睡眠不足，心情烦躁。

label n9
[background arg="res://assets/backgrounds/train_window.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （心想）这一定是阿勒颇。当然没什么好看的……

label n10
[background arg="res://assets/backgrounds/train_window.png" fade="1.5"]
leave --All--
narrator: 她看到窗外有两个男人在交谈——一个是法国军官，另一个是留着夸张小胡子的矮个子。

label n11
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 请上车，先生。火车就要开了。

label n12
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （装出不舍的样子上了火车）

label n13
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join lieutenant 1
lieutenant: （敬礼）一路顺风！

label n14
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （嘟囔）可算结束了！

label n15
[background arg="res://assets/backgrounds/train_corridor.png" fade="1.5"]
- 继续默默观察
	jump segment_observation_start
- 主动打招呼
	jump segment_observation_start
- 询问列车员关于她的事
	jump segment_observation_start

label segment_observation_start
# --- Segment: 观察上校与小姐的对话 ---

label n16
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 先生的小旅行袋，我放这儿了。

label n17
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （递过小费）谢谢。

label n18
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 谢谢，先生。我看旅行的人不太多呢。

label n19
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没几个吗？

label n20
[background arg="res://assets/backgrounds/train_compartment.png" fade="1.5"]
leave --All--
join conductor 1
conductor: 除了您，只有两位旅客——都是英国人。来自印度的上校和从巴格达来的年轻的英国小姐。

label n21
[background arg="res://assets/backgrounds/train_compartment_night.png" fade="1.5"]
leave --All--
narrator: 清晨五点钟搭乘火车是个尴尬的时刻。还有两个小时才会天亮，考虑到晚上睡眠不足，并且刚刚成功地完成了一个棘手的任务，波洛先生蜷在角落里睡着了。

label n22
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 醒来时已经是九点半，他冲进餐车，想喝杯热咖啡。

label n23
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 此时那里只有一个旅客，很明显是列车员说的那位年轻的英国小姐。她身材修长苗条，黑色的头发，二十八岁上下。从她吃早饭以及让服务员添加咖啡的冷静样子来看，想必是个见多识广、经常旅行的人。她一身暗色的旅行装束，料子轻薄，很适合车上闷热的空气。

label n24
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （心想）赫尔克里·波洛先生无事可做，为了打发时间，就装作若无其事地观察起她来。

label n25
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （继续观察）她是在那种无论在哪都能照顾好自己的年轻女人，沉着能干。我尤其喜欢她那极为端正的五官和细致白皙的皮肤，也喜欢她那顺滑整洁的黑发，还有她那双冷淡的灰色眼睛。不过，她看起来太干练了，不是我心目的'美女'。

label n26
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 没过多久，另一个人走进了餐车。这是个四五十岁的高个子男人，身形偏瘦，棕色皮肤，两鬓略有些斑白。

label n27
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （自言自语）印度来的上校。

label n28
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: （微微鞠了一躬）早上好，德贝纳姆小姐。

label n29
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 早上好，阿巴思诺特上校。

label n30
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: （站住了，一只手搭在她对面的椅子上）你介意吗？

label n31
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 当然不。请坐。

label n32
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 呃，你知道，早饭可不是聊天的好时间。

label n33
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 正合我意。不过我不会咬人的。

label n34
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 上校坐了下来。

label n35
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: （专横地命令道）服务员！

label n36
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 他点了鸡蛋和咖啡。他的视线在赫尔克里·波洛身上短暂地停顿了片刻，又毫不在意地移开了。

label n37
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （心想）波洛明白这个英国人的想法，知道他准会这么自言自语：'只不过是个该死的外国佬。'

label n38
[background arg="res://assets/backgrounds/train_dining_car_morning.png" fade="1.5"]
leave --All--
narrator: 不愧是这个民族的，两个英国人并没有闲聊，只是简单地说了两句，女子就起身回自己的车厢了。

label n39
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
narrator: 午饭时，那两个人又坐在了同一张桌子旁边，仍然无视第三个旅客。他们的谈话比早饭时活跃了一些。阿巴思诺特上校说到了旁遮普，还间或询问了对方几个关于巴格达的问题。很明显，她在那儿当过家庭教师。谈话中他们发现了几个彼此共同的朋友，这立刻使二人友好起来，不再那么拘束了。他们提到了一个叫老汤米的人，还有一个老雷吉。

label n40
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
narrator: 上校问她是直接去英国还是在斯坦布尔下车。

label n41
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我直接去英国。

label n42
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 那岂不是很遗憾？

label n43
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 两年前我也坐过这趟车，那时候在斯坦布尔度过了三天。

label n44
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: （略显笨拙地欠了欠身，脸色有点发红）哦，我明白了，我得说很高兴你直接去英国，因为我也是。

label n45
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （饶有兴致地想）我们的上校很容易动感情啊。这趟火车跟在海上航行一样危险！

label n46
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （淡然）那很不错。

label n47
[background arg="res://assets/backgrounds/train_dining_car_day.png" fade="1.5"]
leave --All--
narrator: 她的态度有些克制。波洛注意到上校陪她回了她的车厢。

label n48
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
narrator: 后来，他们穿行在托罗斯壮丽的景色之中，两人肩并肩地站在过道上，俯瞰奇里乞亚门时，女子忽然叹了口气。波洛正站在他们旁边，听到她低声说道：

label n49
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 真美啊，我希望——我希望——

label n50
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 什么？

label n51
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我希望自己能欣赏它！

label n52
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
narrator: 阿巴思诺特没有应答。他下巴的那条方形线条似乎更加严峻、冷酷了。

label n53
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 希望上帝让你摆脱这一切。

label n54
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 嘘，请别说了。

label n55
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: （有点气恼地向波洛这边扫了一眼）哦，好吧。不过我不喜欢你当家庭教师这个想法——对那些专横的妈妈和她们讨厌的小鬼唯命是从。

label n56
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （笑了，声音有些失控）不，你不能这么想。家庭教师'饱受压迫'，是个已经被推翻了的传说。那些父母还怕被我欺负呢。

label n57
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
narrator: 两人没再说话。也许阿巴思诺特对自己的感情爆发感到羞愧。

label n58
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （沉思着自言自语）我在这儿看到了一幕奇怪的小喜剧。

label n59
[background arg="res://assets/backgrounds/mountain_scenery.png" fade="1.5"]
leave --All--
narrator: 他以后会记起这个想法的。

label n60
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
narrator: 那晚大约十一点半的时候，他们抵达科尼亚，那两个英国旅客下车伸展四肢，在布满积雪的站台上走来走去。

label n61
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
narrator: 波洛先生乐于透过玻璃窗观察车站上拥挤的情形。然而大约十分钟后，他觉得呼吸一下新鲜空气兴许不是件坏事，于是他仔细地准备了一番，用好几件大衣把自己裹严，围上围巾，又在整洁的靴子外面套上胶套鞋。穿戴完毕，他小心翼翼地走到站台上，一路向车头走去。

label n62
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
narrator: 一阵声音让他认出了站在货车厢阴影中的两个模糊的人影。阿巴思诺特正在说着：

label n63
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
join arbuthnot 1
arbuthnot: 玛丽——

label n64
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （打断了他）不是现在，不是现在。等一切都结束了，等事情过去了，再——

label n65
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
- 继续偷听
	jump segment_train_stop_start
- 故意发出声音提醒他们
	jump segment_train_stop_start
- 立即离开
	jump segment_train_stop_start

label segment_train_stop_start
# --- Segment: 火车停车 ---

label n66
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
narrator: 波洛先生小心地转身走开了，暗自纳闷……他差点没听出来德贝纳姆小姐那冷淡而干练的声音……

label n67
[background arg="res://assets/backgrounds/station_night_snow.png" fade="1.5"]
leave --All--
join poirot 1
poirot: （自言自语）奇怪。

label n68
[background arg="res://assets/backgrounds/train_corridor_day.png" fade="1.5"]
leave --All--
narrator: 第二天，不知道他们是否发生过口角，两人没怎么说话。他感觉那位姑娘心事重重的，眼睛周围也有了青晕。

label n69
[background arg="res://assets/backgrounds/train_stopped_day.png" fade="1.5"]
leave --All--
narrator: 大约下午两点半时，火车忽然停了。大家都把脑袋探出窗外，几个人聚在轨道旁，看着餐车下方，还指指点点的。

label n70
[background arg="res://assets/backgrounds/train_stopped_day.png" fade="1.5"]
leave --All--
narrator: 波洛也探出头，询问匆匆经过的列车员。那人回答完，波洛缩回脑袋，转过身，差点撞到站在他身后的玛丽·德贝纳姆小姐。

label n71
[background arg="res://assets/backgrounds/train_stopped_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （急促地用法语问道）怎么了？为什么停车了？

label n72
[background arg="res://assets/backgrounds/train_stopped_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没事，小姐，餐车下面有什么东西着火了，火势不严重，已经熄灭了，他们正在抢修。别担心，没有危险。

label n73
[background arg="res://assets/backgrounds/train_stopped_day.png" fade="1.5"]
leave --All--
narrator: 她做了个不太淑女的手势，仿佛想把危险事故丢到一边，把那当作无关紧要的事。

label n74
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的，是的，我明白，可是，时间！

label n75
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 时间？

label n76
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 没错，会延误的。

label n77
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有可能——没错。

label n78
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 可我们不能误点！火车应该在六点五十五分到达，可我还得穿过博斯普鲁斯海峡，到对岸去坐九点钟的辛普朗东方快车，如果晚一两个小时，就赶不上那趟列车了！

label n79
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有可能——没错。

label n80
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
narrator: 他好奇地看着她。她握着窗口栏杆的那只手有些不稳，嘴唇也在哆嗦着。

label n81
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这对你很重要吗，小姐？

label n82
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
leave --All--
join debenham 1
debenham: （声音紧张）嗯嗯，很重要。我——我必须赶上那趟车。

label n83
[background arg="res://assets/backgrounds/train_window_day.png" fade="1.5"]
- 安慰她
	jump chapter1_end
- 询问焦虑的具体原因
	jump chapter1_end
- 只是观察不做反应
	jump chapter1_end

label chapter1_end
# --- Segment: 第一章结束 ---

label chapter2_branch
if {bouc_decision} == "go":
	[signal arg="next_chapter:chapter_chapter2_with_bouc"]
	[end_timeline]
elif {bouc_decision} == "stay":
	[signal arg="next_chapter:chapter_chapter2_without_bouc"]
	[end_timeline]
else:
	[signal arg="next_chapter:chapter_chapter2_with_bouc"]
	[end_timeline]
