# --- Chapter: 第十一章：男仆的证词 ---
# --- ChapterId: n1594 ---
# --- ChapterOrder: 31 ---

# --- Segment: 第十一章：男仆的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 美国人走了之后，进来的是那个脸色苍白、面无表情的英国人。波洛在前一天就注意到这个人了。他端端正正地站在那儿。波洛示意他坐下。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我知道你是雷切特先生的仆人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的名字是？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 爱德华·亨利·马斯特曼。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 多大了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 三十九岁。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 家庭住址？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 克拉肯威尔，福莱尔大街二十一号。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的主人被杀害了，你听说了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 是的，先生，非常令人震惊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在可否请你告诉我，你最后一次见到雷切特先生是在什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 应该是昨晚的九点钟左右，或者再晚一点。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 请你回忆一下当时发生的事。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 和平时一样，我去找雷切特先生，伺候他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的职责都是些什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 帮他把衣服叠好或者挂起来，把他的假牙泡到水里，看看他睡前还有什么需要的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他的举止跟平时一样吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 呃，先生，我觉得他很心烦。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 心烦？什么表现？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 为了他正在看的一封信。他问是不是我把那封信放在他房间的。当然，我跟他说我什么也没做过。他骂了我一顿，无论我做什么他都能挑出错来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这很不寻常吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 哦，算不上，先生，他很容易发火——我说过，他心烦的时候就会这样。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 你的主人吃过安眠药吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 坐火车旅行的时候就吃，先生。他说不吃他就睡不着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 你知不知道，他常用的安眠药是什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我不知道，先生，真的。瓶子上没有药名，只写了'睡前服用安眠药'。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 昨晚他服用过吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 服了，先生。我把药倒进杯子里，给他放在梳妆台上了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 你没有看到他喝下去吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我问他还需要些什么，还问了早上几点叫他起床。他说如果不按铃就不要去打扰他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 平时也这样吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 很常见的，先生。他要起床的时候就会按铃叫列车员过去，让他再来叫我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 通常他是早起还是晚起？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 这要看他的心情，先生。有时候他会起来吃早饭，有时候会一直睡到午饭时间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 所以一早上都没叫你，你也不觉得奇怪了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知道你的主人有仇人吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 知道，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你怎么知道的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我听见他跟麦奎因先生说过几封信，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你对你的主人有感情吗，马斯特曼？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 马斯特曼的脸色变得比平时更加漠然了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我不想说，先生，他是个大方的主人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可你不喜欢他？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 能不能说成我不太喜欢美国人，先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你去过美国吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你有没有看过报纸上刊登的阿姆斯特朗绑架案？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他的两颊微微有些发红。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 确实看过，先生，还是个小女孩儿，是吗？一件让人震惊的案子。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知不知道你的主人，雷切特先生，在那个案子中是主谋？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我真不知道，先生。简直令人难以相信，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然而这是真的。现在，说说你昨晚的活动。例行程序，你明白的。离开主人之后，你做了些什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 先生，我告诉麦奎因先生，主人叫他。然后我就回自己的房间看书去了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的房间是？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 二等车厢的尽头，先生，靠着餐车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我知道了。你在上铺还是下铺？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 下铺，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是四号吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 是的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有人跟你一起住吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 有，先生，是个意大利大块头。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他说英语吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 呃，英语的一种，先生。我知道，他在美国的芝加哥待过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你跟他经常聊天吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 不，先生，我宁愿看书。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛笑了。他能想象这幅景象——一个高大、爱说话的意大利人和一个冷若冰霜的'绅士中的绅士'。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我能问问你读的是什么书吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 现在我正在看《爱的俘虏》，阿拉贝拉·理查森夫人写的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 写得好吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我觉得很好看，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好，我们继续吧。你回到房间，看《爱的俘虏》看到什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 大约是十点三十分，先生。那个意大利人想睡觉了，所以列车员就过来铺床。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然后你就上床睡觉了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我上床了，先生，但是没睡着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你为什么没睡着？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我牙疼，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哎呀呀，那很疼的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 非常疼，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你没有吃点药什么的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 我抹了一点丁香油，先生，疼痛缓解了一点，可还是睡不着。我打开床头灯继续看书——好让自己忘记疼痛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那你就根本没睡着？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 不，先生，早上四点钟的时候我睡着了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的同伴呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 那个意大利家伙？哦，他一直打呼噜。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 整个晚上他都没离开房间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 也没有，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 晚上你听到什么动静没有？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 没有，先生。我是说没听见什么异常的动静。火车停了，四周很静。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 嗯，我还有个小问题要问。你对这个惨剧一点头绪也没有吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 恐怕是这样的，很抱歉，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就你所知，你的主人和麦奎因先生之间有过争吵或者仇怨吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 哦，没有，先生。麦奎因先生是位很好的绅士。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在服侍雷切特先生之前，在哪里工作？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 跟亨利·汤姆林森爵士，先生，在格罗夫诺广场。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你为什么离开他？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 他打算去东非，先生，不再需要我的服侍了。但是我肯定他会为我作证明的，先生，我跟随他好几年了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么，你跟随雷切特先生多久了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 只有九个多月，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 谢谢你，马斯特曼。顺便问一句，你抽烟斗吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 不，先生，我只抽卷烟——廉价的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 谢谢你，就这些。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛向他点点头，示意他可以离开了。仆人犹豫了一会儿。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 请原谅，先生，但是那位美国老太太——我该怎么说呢——情绪很激动。她说她知道关于凶手的一切。她激动得不行，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 既然这样，最好下一个就问她。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 需要我去告诉她吗，先生？她要求见相关负责人有一阵子了。列车员正努力安抚她。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 让她过来吧，朋友，现在我们听听她的说法。

# --- Segment: 第十一章结束 ---
