# --- Chapter: 第二十五章：十个问题 ---
# --- ChapterId: n2790 ---
# --- ChapterOrder: 45 ---

# --- Segment: 第二十五章：十个问题 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 这些资料，只不过是我们听到的证词的摘要，这么排列是为了方便起见。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 没什么启发性。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许你会觉得这个更合你的口味。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 说着，微微一笑，又递给他第二张纸。纸上写着：需要解释的事情：1．有字母H的手帕。是谁的？2．烟斗通条。是阿巴思诺特上校丢的，还是其他人的？3．穿猩红色睡衣的是谁？4．假扮成列车员的那个男人或女人是谁？5．为什么手表针指向一点一刻？6．谋杀发生在那个时间吗？7．是更早？8．还是晚一些？9．我们能确定，杀死雷切特的不止一人吗？10．他身上的多处刀伤还有别的解释吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 好，我们看看能做些什么，从手帕开始吧，务必做到有次序、有条理。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 首字母H跟三个人有关——哈巴特太太（Hubbard）；德贝纳姆小姐，她的中间名字是赫米翁（Hermione）；还有女仆希尔德嘉德·施密特（Hildegarde Schmidt）。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊！就是三个人中的一个？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 很难说。但是我认为是德贝纳姆小姐。大家都知道，也许大家都叫她的中间名而非第一名字。而且还有一些疑点跟她有关。你听到的对话，亲爱的朋友，确实有点奇怪，而且她拒绝解释，这也很奇怪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 我选那个美国人，这块手帕非常昂贵，而且全世界都知道，美国人不关心价格。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 所以你们都排除了女仆？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，就像她自己说的，手帕是上层社会的人用的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 说到第二个问题——烟斗通条。是阿巴思诺特上校掉的，还是其他人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 这就更加难说了。英国人，不会刺人。你是对的，我倾向于是别人掉的这个观点，而且是为了嫁祸给那个长腿英国人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 正如你所说，波洛先生，留下这两条线索也太粗心大意了。我同意布克先生的说法。手帕是个真正的疏忽——既然没有女士承认这块手帕是自己的。烟斗通条则是个虚假线索。你们注意到阿巴思诺特上校没有表现出任何窘迫，而且很自然地承认自己抽烟斗，也使用这种类型的烟斗通条，这样就更能证明我的推论了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的推论不错。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 第三个问题——穿猩红色睡衣的是谁？关于这一点，我承认我毫无头绪。你有什么看法吗，医生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 那么我们只好承认自己在这个问题上输了。下一个问题，无论如何，总算有点希望。假扮成列车员的那个男人或女人是谁？关于这点，我们肯定可以列出几个不可能的人：哈德曼、阿巴思诺特上校、福斯卡雷利、安德雷尼伯爵以及麦奎因全都太高；哈巴特太太、希尔德加德·施密特和格丽塔·奥尔松的骨架很大；剩下的还有男仆、德贝纳姆小姐、德拉戈米罗夫公主以及安德雷尼伯爵夫人——可是她们谁都没有可能！格丽塔·奥尔逊和安东尼奥·福斯卡雷利分别发誓说德贝纳姆小姐和男仆从未离开过房间。希尔德嘉德·施密特发誓说公主在自己的房间里，而且安德雷尼伯爵告诉我们说他妻子服用了安眠药。所以，看起来每个人都是不可能的——太荒谬了！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就像我们的老朋友欧几里得说的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 肯定是那四个人中的一个，除非是有人从外面进来，找到了藏身的地方——不过我们都认为这不可能。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 问题五——为什么手表针指向一点一刻？我有两个解释。要么是凶手弄的，以便留下不在场证据；后来，他打算离开房间的时候，听见过道上有人走动而没走成。或者——等等，我有了个新想法——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生痛苦地作思想斗争的时候，其他两个人都恭恭敬敬地等待着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 想到了！拨指针的不是那个穿列车员制服的凶手！是我们称为凶手二号的那个人——左撇子——换句话说，就是穿猩红睡衣的那个女人。她到那里比较晚，为了制造不在场证明，她拨了手表指针。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 真棒！想象得真棒。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 事实上，她是摸黑刺的，因此没有意识到他已经死了，可不知怎么，她推测他的睡衣口袋里有块表，就拿了出来，摸索着拨了指针，然后还把表砸瘪了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你还有更好的解释吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 在这一刻，没有。反正，我认为你们两个人都没有意识到这块手表最有意思的一点。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 是第六个问题要回答的吗？关于这个问题——谋杀是发生在一点一刻吗？——我的答案是不。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我同意。下一个问题是'是更早吗？'我回答：是！你也是这么想的，对吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 是的。但是下一个问题，'还是晚一些？'其回答也是肯定的。我同意你的理论，布克先生，而且我觉得不管我们愿不愿意承认，波洛先生也是同意的。凶手一号是在一点一刻之前作案的，但是凶手二号则是在之后作案的。说到左撇子的问题，我们是否应该弄清楚哪个旅客是左撇子？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我并没有完全忽视这一点，你们可能已经注意到，我让每个旅客都签了名或写下了地址。不过这不是决定性的证据，因为有些旅客确实是用右手做一些事，用左手做另外一些事。有些人惯用右手，然而却用左手打高尔夫。不过仍然有一定帮助。每个旅客都是用右手拿笔的，除了德拉戈米罗夫公主。她拒绝写字。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 德拉戈米罗夫公主——不可能。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 我怀疑她没有力气用左手刺那一刀。造成那种伤口需要很大的力气。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 女人使不出那么大的力气？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 不，我不是这个意思。但是我认为会比一个老妇人的力气大，德拉戈米罗夫公主的体质特别虚弱。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许这是一个精神影响肉体的问题，德拉戈米罗夫公主的个性非常强，意志力也很巨大，但是现在先不谈这个。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 第九个和第十个问题，杀死雷切特的不止一人，多处刀伤是否还有别的解释。我从医学的角度来看，这些刀伤没有其他解释。假如，一个男人先轻轻地刺一刀，再使劲刺；先右手后左手；再过半小时之后，在尸体上造成新的伤口——好吧，这说不通。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对，这说不通。那你觉得凶手是两个人说得通吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 就像你自己刚才说的，还能有什么其他解释呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我就是这么问自己的，从未停止过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他向后靠在椅子里。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 从现在起，所有的都在这里。他已经反复深入地研究过了，事实全都摆在眼前，有条不紊，非常整齐。旅客们坐在这儿，一个接一个地提供了证词。我们知道了所有能知道的——从表面上看......

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对我们来说，这是个小玩笑，对吗——坐着能想出真相吗？好，我要立即把理论用于实践——用在你们面前的这里。你们两位也得这么做。让我们三个人都闭上眼睛，思考......

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 一个或多个旅客杀死了雷切特。是哪几个呢？

# --- Segment: 第二十五章结束 ---
