# --- Chapter: 第三十一章：更多惊人内幕 ---
# --- ChapterId: n3149 ---
# --- ChapterOrder: 51 ---

# --- Segment: 第三十一章：更多惊人内幕 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 现在，没什么事能让我吃惊了。没有！就算火车的人都被证实在阿姆斯特朗家待过，我也不会惊讶。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这是一句很深刻的话。你想不想听听你最喜欢的嫌疑人，那个意大利人，是怎么说的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你又要来一次著名的猜测吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 正是。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 这真是一桩最离奇的案件。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不，这是最自然不过的了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 布克先生滑稽地挥动着双臂，失望地说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 如果你说这个是自然的，我的朋友——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 这时，波洛已经让餐车服务员去叫安东尼奥·福斯卡雷利了。大块头意大利人进来时眼睛里充满了警惕。他像一只被困的野兽那样紧张不安地来回打量着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 你们想要什么！我再没什么要告诉你们的了——没有，听到了吗？我向上帝发誓——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不，你还可以告诉我们一些事，真相！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 真相？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他不安地扫了波洛一眼，举止中的笃定和亲切荡然无存。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 当然，或许我已经知道了，但如果你主动说出来，对你还是很有利的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 你说话的口气就像个美国警察。'老实交代。'他们就是这么说的，'老实交代。'

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，那么你跟纽约的警察打过交道了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 不，不，从来没有。他们不能证明我有罪——并没有上庭审判我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛平静地说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那是关于阿姆斯特朗的案子，对吗？你那时是个汽车司机？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他迎着意大利人的目光。大块头泄了气，就像一只被扎破了的气球。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 既然你知道了——干吗问我？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 今天上午你为什么撒谎？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 因为公事。另外，我不相信南斯拉夫警察，他们恨意大利人，他们不会公正地对待我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 没准他们给你的正是公义！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 不，不，我跟昨晚的案子一点关系也没有。我从来没离开过房间。那个长脸英国人，他可以告诉你。杀死那头猪——那个雷切特——的人不是我。你们无法证明我有罪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛在一张纸上写了些什么。他抬起头，平静地说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 很好，你可以走了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 你知道不是我？我跟这事一点关系也没有！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我说你可以走了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 这是个阴谋。你要算计我吗？所有这一切都是为了那个猪一样的、该坐进电椅的人！他没有被处死简直就是个耻辱。要是我——要是我被捕了——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 但不是你。你跟那起儿童绑架案无关。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join italian 1
italian: 你在说什么？啊，那个小宝贝——她是全家人的欢乐。她叫我托尼奥。她会坐在车子里，假装握着方向盘。全家人都喜爱她。连警察也能理解。啊，可爱的小天使！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他的声音柔和了起来，眼里充满了泪水。之后，他猛地转过身，大步走出了餐车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 彼得罗。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 餐车服务员跑着进来了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 十号房间——那位瑞典女士。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join waiter 1
waiter: 好的，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 还有一个？啊，不——不可能。我跟你说这不可能。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 亲爱的，我们必须了解这些。即使到最后，火车上的每个人都被证明有谋杀雷切特的动机，我们也得了解这些。一旦我们了解了，就能一劳永逸地找到罪恶所在了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我头晕。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 格丽塔·奥尔松被服务员同情地带了进来。她哭得很伤心。她跌坐在波洛对面的椅子里，一块大手帕捂着脸，不停地哭着。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 别伤心了，小姐，别难过了。只是说几句真话，仅此而已。你就是照顾小黛西·阿姆斯特朗的护士，对吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join swedish_lady 1
swedish_lady: 是的，是真的。啊，她是个天使——一个可爱、听话的天使。她只懂得爱和善良，可她被那个邪恶的人绑走了......受到了残忍的折磨。她那可怜的妈妈，还有另外一个没有出世的孩子。你们无法理解......你们不知道......如果你们像我那样也在那里，如果你们看到了那幕可怕的悲剧！今天上午我应该告诉你们真相的。但是我很害怕......害怕。我很庆幸那个罪恶的人死了，再也不能杀害和折磨其他孩子了！啊，我说不下去了......我无话可说了......

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她哭得更厉害了。波洛继续温和地拍着她的肩膀。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好了，好了。我都能理解，所有的事都理解。我不再问你了。你已经承认了那些我知道是事实的事。我跟你说，我理解。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 此刻已经泣不成声的格丽塔·奥尔松站起身，摸索着朝门口走去。刚到门口就撞到了一个正走进来的男人。是男仆马斯特曼。他径直走向波洛，像平时那样平静、无动于衷地说道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 希望没有打扰您，先生。我想我最好还是过来一下，先生，告诉你们真相。我是战时阿姆斯特朗上校的勤务兵，先生，后来成为他在纽约时的仆人。今天上午我隐瞒了这个事实，这是我的错，先生，所以我想还是过来说清楚的好。但是我希望，先生，无论如何都不要怀疑托尼奥。老托尼奥，先生，连个苍蝇都不会伤害。我可以发誓他昨晚整晚都没有离开房间，先生。所以，您瞧，先生，事情不是他做的。托尼奥是个外国人，先生，但是他很温和——不像那些常在报上出现的、卑劣的、杀人不眨眼的意大利人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他停了下来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这就是你要说的吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join masterman 1
masterman: 就这些，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他停下来，由于波洛没有做声，他表示歉意地微微鞠了一躬，迟疑片刻，像来的时候那样安静谦逊地离开了餐车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 这比我看过的任何侦探小说都离奇。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 我同意。在车厢里的十二个旅客中，有九个已经证实跟阿姆斯特朗一案有关，请问，接下来怎么办？或者我应该问：下一个是谁？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我差不多可以给你一个答案了。我们的美国侦探来了，哈德曼先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 他，也是来坦白的吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 还没等波洛回答，美国人已经来到了桌子旁边，警惕地看了看他们，坐了下来，慢吞吞地说道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 火车上到底发生了什么？就像个疯人院。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哈德曼先生，你真的不是阿姆斯特朗家的园丁吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 他们没有园丁。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 或者管家？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我不具备获得那个职位的素养和风度。不，我跟阿姆斯特朗一家一点关系也没有——但是我开始相信我是火车上唯一跟他们家没有关系的人。你吃惊吗——这就是我说的，你吃惊吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 确实有点吃惊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 开玩笑！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对于这个案子，你有没有什么想法，哈德曼先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 没有，先生。我被打败了。我不知道怎么才能弄清楚，不可能所有的人都卷进来——但哪个人有罪，已经超出了我的理解范围。你是怎么想明白这一切的？这就是我想知道的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我只是猜测。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 那么，相信我，你是个非常聪明机灵的推测家。是的，我会告诉全世界，你是个聪明机灵的推测家。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 哈德曼先生向后靠了靠，钦佩地看着波洛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 请原谅，可是只看外表，没人会相信的。我佩服你，确实佩服你。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你太客气了，哈德曼先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 一点也不。我对你深表钦佩。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然而，问题还是没有彻底解决。我们可否确凿地说是谁杀了雷切特先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 别算上我。我什么都没说，只是充满了对你的钦佩。另外两个你没有猜测的人呢？那个美国老太太和她的女仆？我想我们可以认为她们是火车上唯一清白的人吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 除非，我们可以把她们也放入这个小范围之内——应该说——阿姆斯特朗家的女管家和厨娘。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 好吧，这世上没什么能让我惊讶了。精神病院——事情就是这样——精神病院！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 啊，亲爱的，这些巧合也太离谱了，他们不可能全都卷进去啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛看着他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你不明白，你完全没明白。告诉我，你知道谁杀了雷切特吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 你知道吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哦，是的，我知道有段时间了。这么明显，真奇怪你们怎么还没有看出来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他看着哈德曼，问道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我不知道，完全没有头绪。他们中的哪一个呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛沉默了一会儿，然后说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 麻烦你，哈德曼先生，把所有人都集合到这里来。这个案子有两个潜在的结论。我会把这两个都告诉大家。

# --- Segment: 第三十一章结束 ---
