# --- Chapter: 第十九章：德贝纳姆小姐的证词 ---
# --- ChapterId: n2280 ---
# --- ChapterOrder: 39 ---

# --- Segment: 第十九章：德贝纳姆小姐的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 走进餐厅时，玛丽·德贝纳姆小姐更坚定了波洛之前对她的看法。她穿着整洁的黑色小西装，配着灰色的法国衬衫，头上乌黑光滑的鬈发梳得十分平整，行为举止也像她的头发那样沉着冷静。她在波洛和布克先生对面坐了下来，眼含询问地看着他们。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你的名字叫玛丽·赫麦厄妮·德贝纳姆，二十六岁？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 英国人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可否麻烦你在这张纸上写下你的永久地址？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她照做了，字迹清晰易辨。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，小姐，你对昨晚发生的案子有什么要说的吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 恐怕我没什么能告诉你的，我上床睡着了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 小姐，这列火车上发生了一起命案，你感到难过吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我不太懂？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我问你的这个问题非常简单，小姐。我再说一遍，这列火车上发生了一起命案，你感到难过吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我没往这方面想过这个问题，不，我说不上难过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 一桩谋杀案——对你而言是很平常的事吗，嗯？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 自然，发生这种事是让人不舒服。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你真是个英国人，小姐。很冷静，不容易动感情。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 恐怕我不会用歇斯底里来证明自己的感情，毕竟，每天都会有人死去。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是有人死去，没错，不过谋杀是很罕见的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 哦！那当然。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你认识死者吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 昨天在这儿吃午饭时我才第一次看见他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那你对他印象如何？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我没注意他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你印象中不觉得他很邪恶吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 说真的，我没想过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我觉得你对我的询问方式有点不以为然，你认为应该是一种英国式的调查。每件事都应该事先安排好，实事求是，井然有序。但是小姐，我有一点独创的小见解。我会先见一下证人，总结一下他或者她的性格，再据此提出问题。就在几分钟前，我刚问过一位先生，他打算把自己对每件事的看法全都告诉我。那我就严格要求他围绕中心主题来说。我只要他回答'是'或'不是'。就是这样。接着你来了。我一眼就看出你井然有序、有条不紊。你会就事论事，你的回答肯定是简单扼要的。因为，小姐，人类的天性中就有自找麻烦的一面，所以我问你的问题也与众不同。所以我问你的感觉，你的想法。这种方式没有让你不高兴吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 请原谅我这么说，这似乎是在浪费时间。我喜不喜欢雷切特先生的脸，好像对是谁杀了他这个问题不可能有什么帮助。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知道这个雷切特的真实身份吗，小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 哈巴特太太已经告诉所有人了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那你对阿姆斯特朗一案有何想法呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 太可恶了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想你是从巴格达上车的吧，德贝纳姆小姐？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 去伦敦？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 对。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你在巴格达是做什么的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我是两个孩子的家庭教师。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 假期结束后你回去工作吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我不确定。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 为什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 巴格达很落后，如果有合适的工作，我更愿意留在伦敦。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 明白了。我还以为你要结婚了呢。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 德贝纳姆小姐没有回答。她抬起眼睛，盯着波洛的脸，那眼神明显是在说：'你太无礼了。'

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你对跟你同一个房间的奥尔松太太有什么看法？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 她好像很快乐、单纯。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她的睡衣是什么颜色的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 褐色的，衣料似乎是纯毛的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，请恕我冒昧，在阿勒颇到斯坦布尔的路上我见过你睡衣的颜色。淡紫色。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的，你说得对。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你还有没有别的睡衣，小姐？比如猩红色的睡衣？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 不，不是我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么是谁的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我不知道。你是什么意思？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你说的不是'没有，我没有这样的睡衣'，而是'不是我的'。这意味着这件睡衣是属于某个人的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 车上其他某个人的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是谁的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我刚刚告诉过你了：我不知道。今天早上大约五点钟我醒了，感觉火车好像停了好一阵子了。我打开房门，向过道上看了看，以为我们到站了。我看见有人穿着猩红色的睡衣朝过道那头走去。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那你不知道她是谁吗？她是黄头发、黑头发还是灰色的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 我说不出来。她戴了顶小帽子，我只看见她后脑勺儿的轮廓。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 什么体形？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 根据我的判断，她又高又苗条，但是也很难说。睡衣上绣着龙。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，是的，没错——绣着龙。我不明白，我不明白，没道理啊。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不再多麻烦你了，小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 那位瑞典太太——奥尔松女士，是吗——好像很担心。她说你告诉他，她是最后一个见到那人活着的人。她认为你因为这样而怀疑她。我能告诉她是她误会了吗？你知道，她真的是个连只苍蝇都不会伤害的人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她向哈巴特太太要阿司匹林是在什么时候？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 十点半刚过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她出去了——多久？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 大概五分钟。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 晚上的时候她又离开过房间吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 雷切特有可能在这之前被杀吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 不。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么我想，你可以让你的朋友放心了，小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 谢谢。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她突然对他笑了笑，这副笑容可是很容易博得同情的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join debenham 1
debenham: 你知道，她就像只绵羊，忧虑得直啜泣。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她转过身，走了。

# --- Segment: 第十九章结束 ---
