# --- Chapter: 第二十七章：匈牙利护照上的油渍 ---
# --- ChapterId: n2885 ---
# --- ChapterOrder: 47 ---

# --- Variable Defaults ---
set {bouc_decision} = ""
set {poirot_alert} = ""
set {poirot_takes_case} = ""
set {macqueen_suspicion} = ""
set {current_interviewee} = ""
set {hubbard_button} = ""
set {princess_handkerchief} = ""
set {count_passport_stain} = ""
set {arbuthnot_pipe_cleaner} = ""
set {hardman_identity} = ""
set {italian_confession} = ""
set {debenham_secret} = ""
set {maid_testimony} = ""
set {mysterious_man} = ""
set {small_dark_man} = ""
set {scarlet_robe} = ""
set {button_evidence} = ""
set {passport_oil_stain} = ""
set {pipe_cleaner} = ""
set {watch_time} = ""
set {countess_identity} = ""
set {princess_confession} = ""
set {arbuthnot_loyalty} = ""
set {debenham_revelation} = ""
set {linda_arden} = ""
set {final_choice} = ""

# --- Segment: 第二十七章：匈牙利护照上的油渍 ---

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 波洛和布克先生、医生在同一张桌子上吃饭。在餐车里的人都闷闷不乐的，不怎么说话。就连总是喋喋不休的哈巴特太太也异常安静。她一坐下就咕哝道：

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join hubbard 1
hubbard: 我觉得自己没有心情吃饭。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 之后，她在仍然自认为是她的守护者的瑞典太太的鼓励下，把送上来的东西每样都吃了一点。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 上菜之前，波洛拉住服务员领班的袖子，跟他嘀咕了几句。接着伯爵夫妇的饭菜总是最后才送上桌，给他们结账的时候也有所拖延，于是康斯坦汀医生猜出了波洛刚才的指示内容。这样一来，伯爵夫妇就成了最后离开餐车的人。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 终于，他们站起身，朝门口走去，波洛也急忙站起来跟在他们后面。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 对不起，夫人，您的手帕掉了。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 他递给他一块小小的、有花押字的手帕。她接过来看了一眼，又还给他了。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join countess 1
countess: 你弄错了，先生，这不是我的手帕。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 不是？您确定吗？

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join countess 1
countess: 绝对没错，先生。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可是，夫人，上面有您的名字的首字母H。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 伯爵忽然一动。波洛没有理他，两眼紧紧盯住伯爵夫人的脸。她镇定地看着他。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join countess 1
countess: 我不明白，先生，我名字的缩写是E.A.

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我不这么认为，您的名字是海伦娜，不是埃伦娜。海伦娜·戈尔登贝格，琳达·阿登的小女儿——海伦娜·戈尔登贝格，阿姆斯特朗太太的妹妹。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 死一般的沉寂。伯爵夫妇的脸色变得惨白。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 否认是没用的，这是事实，对吗？

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join count 1
count: 我需要个解释，先生，你有什么权利——

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
narrator: 她制止了他，一只小手捂住了他的嘴。

[background arg="res://assets/backgrounds/train_dining_car.png" fade="1.5"]
leave --All--
join countess 1
countess: 不，鲁道夫，让我来说。否认这位先生的话是没用的。我们还是坐下来谈谈这件事吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她的腔调发生了变化，虽然仍带有浓厚的南方口音，但是变得清晰锐利起来，第一次流露出了地道的美国口音。伯爵顺从了妻子的阻止，不再说话了。两人在波洛对面坐了下来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 你说的话，先生，非常正确。我是海伦娜·戈尔登贝格，阿姆斯特朗太太的妹妹。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 今天早上的时候您没告诉我这个事实，伯爵夫人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 实际上，您跟您丈夫所说的全都是谎言。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 先生！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 别生气，鲁道夫。波洛先生说的事实的确很残酷，但不可否认。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 很高兴您能如此坦率直接地承认事实，夫人。现在可否请您告诉我您为什么这么做，以及为何在护照上修改您的教名吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 这全是我做的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 当然，波洛先生，你能猜出原因——我们的原因。死者就是杀害我小侄女的那个人，他杀死了我姐姐，伤透了我姐夫的心。我最爱的这三个人，他们是我的家人——我的世界！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她的声音激情地迸发而出。她母亲所演绎出来的情感的力量让无数观众感动到落泪，而此刻的她，确凿无疑是那个伟大女演员的女儿。她平静了一些，继续说道：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 整个火车上，可能就数我要杀他的动机最强了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您没杀他吗，夫人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 我发誓，波洛先生——而且我丈夫也知道，也可以发誓——尽管我很想杀了他，却从来碰都没碰过他。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 我也发誓，先生，我以我的名誉向你保证，海伦娜昨晚从未离开过自己的房间。正如我所说，她吃了一片安眠药。她绝对、完全无罪。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛把他们两个打量了一番。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 以我的名誉保证。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 然而您承认是您在护照上改名字了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 波洛先生，请从我的角度想一想。你觉得我能忍受让自己的妻子扯进一场肮脏卑鄙的刑事案件中吗？她是清白的，我知道，但她所说的也是实情——由于她跟阿姆斯特朗家的关系，肯定最先被人怀疑。她将受到讯问——也许会被捕。既然厄运让我们跟那个雷切特上了同一列火车，我相信只有这一条路了。我承认，先生，我对你撒谎了——我说的全都是谎话，但有一件事除外。我妻子昨晚从未离开过她的房间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我并不是说怀疑您，先生。我知道，您的家族古老而值得骄傲，假如您的妻子被扯进一件讨厌的刑事案件中，确实是痛苦的事。我很是同情。但您妻子的手帕的确出现在了死者的房间里，您要怎么解释呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 那手帕不是我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 就算上面有个首字母H？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 就算上面有个首字母H。我的手帕跟那块有些相似，但样式确实有所不同。当然，我知道，我不能期望你能相信我，但是我向你保证那块手帕不是我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可能是有人放在那儿的，以便嫁祸给您？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 你是在怂恿我承认手帕是我的吗？但是波洛先生，真的不是我的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 如果手帕不是您的，那您为什么要修改护照上的名字？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 因为我们听说发现了一块绣有首字母H的手帕。在被叫去询问之前，我们一起商量了一下。我向海伦娜指出，如果被人发现她的教名的首字母是H，肯定会立刻引起怀疑，受到更多严苛的提问。这事很简单——把海伦娜改成埃伦娜，轻而易举。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您的手法倒是跟罪犯一样高明，伯爵先生，伟大的、天生的聪明才智，显然是要毫不留情地误导正义。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 哦，不，不，波洛先生，他已经向你解释过了，我吓坏了——完全被吓个半死，你知道。这事很可怕——那时——现在又要旧事重提。而且还要被人怀疑，可能还会被扔进监狱。我只是害怕极了，波洛先生，你一点也不理解吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 动听、低沉、丰富、恳求般的声音，演员琳达·阿登的女儿的声音。波洛严肃地看着她。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 如果我相信您，夫人——我不是说不相信您——那么您得帮我一个忙。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 帮你？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的。谋杀的原因在于从前——那个让你的家庭变得支离破碎，让你年幼的生活充满悲伤难过的悲剧。带我回到过去吧，小姐，也许我能找到解释整件事情的环节。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 有什么可以告诉你的呢？他们全死了。全死了——全死了——罗伯特，索妮亚——亲爱的、亲爱的黛西。她那么可爱——那么幸福——长着一头活泼的鬈发。我们都为她着迷。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 还有另外一个受害者，夫人，可以说，是个间接的受害者。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 可怜的苏珊娜？是的，我把她给忘了。警察询问了她，认定她跟此事有关。也许有关，可就算有，她也是无罪的。我相信，她只是跟别人闲聊，说了黛西的出游时间。可怜的女孩完全被吓蒙了——她认为责任都在自己。她从窗户跳了下去。哦，太可怕了！

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她是哪国人，夫人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 说起来很荒谬，但我不记得了——我们都叫她苏珊娜，一个漂亮、爱笑的女孩。她全心全意照顾着黛西。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她是保姆，对吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 谁是护士？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 那个受过训练的医院护士，叫斯坦格尔伯格，她对黛西也是全心全意的——对我姐姐也是。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，夫人，我希望您仔细想一想再回答这个问题。自从您上了这列火车，有没有看见认识的人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 我？不，一个也没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 德拉戈米罗夫公主呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 哦，她。我当然认识她。我以为你是说那时——那时的人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我正是这个意思，夫人。现在仔细想一想。很多年过去了，夫人，请别忘了，这个人的样子也许发生了改变。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 海伦娜陷入了深深的思考中。之后，她说：

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 不——我肯定——不认识什么人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您自己——那时您还是个小女孩——没有人教导您的学习或者照看您吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 哦，对，我有个监护人——类似我的家庭教师，也是索妮亚的秘书。她是个英国人，确切地说是苏格兰人，一个高大的红发女人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 她叫什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 弗里博迪小姐。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 年轻还是年长？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 对当时的我来说，她老得可怕。我想她现在可能也不会超过四十岁。当然，苏珊娜一直负责照顾我的衣着和生活。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 房子里没有其他人了吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 只有仆人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么，夫人，您是否确定，非常确定，在火车上，您一个人也不认识？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 没有，先生，一个也没有。

# --- Segment: 第二十七章结束 ---
