# --- Chapter: 第十五章：伯爵夫妇的证词 ---
# --- ChapterId: n1984 ---
# --- ChapterOrder: 35 ---

# --- Segment: 第十五章：伯爵夫妇的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 下一个要问的是安德雷尼伯爵夫妇。然而来到餐车的只有伯爵一个人。面对面地看过去，毫无疑问，他是个英俊的男人。至少有六英尺那么高，肩膀宽阔，腰身细窄，穿着裁剪得体的英国花呢西服，如果不考虑他胡须的长度和颧骨的线条，准会以为他是个英国人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 怎么，先生们，我能帮什么忙吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想您能理解，先生，因为发生了这起案子，我有责任向所有的旅客问一些问题。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 很好，很好，我很理解你们的处境，但是恐怕我和我妻子帮不上什么忙。我们睡着了，什么也没听见。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您知道死者是谁吗，先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 我知道他是个高个子的美国人，长着一张让人很不舒服的脸，吃饭的时候坐在那张桌子上。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，是的，先生，您说得很对。我是说，您知道那个人的名字吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 不知道。要是你想知道他的名字，护照上肯定有吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他护照上的名字是雷切特，但是，先生，这不是他的真名。他叫卡塞蒂，那起美国有名的绑架案的主谋。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 啊！那么这件事肯定真相大白了，美国真是个非同寻常的国家。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您大概去过美国吧，伯爵先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 我在华盛顿待过一年。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许您认识阿姆斯特朗一家？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 阿姆斯特朗……阿姆斯特朗……很难记起来了……遇到不少同姓的呢。但是说到现在这个案子，先生，我还能帮你做些什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您是什么时候上床休息的，伯爵先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 我们在餐车的时候，一间房已经铺好了，回去之后我们在另外一间房里坐了一会儿——

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 哪一间？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 十三号。我们玩了皮克牌。大约十一点钟，我妻子去休息了。列车员给我铺好床，我也睡了，一觉睡到第二天早上。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您有没有注意到火车停了下来？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 今天早上我才注意到。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您夫人呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 坐火车旅行时，我妻子都会服用安眠药。她和平时一样服了台俄那。很抱歉，我帮不了你们了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛递给他一张纸和一支钢笔。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 谢谢您，伯爵先生。这只是例行公事，您可否写下您的姓名和住址？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 还好是我写给你们，不熟悉这种语言的人，很难拼写出我庄园的名字。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 我妻子完全没有必要来这儿了，她知道的还不如我多。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 自然，自然，但是我想还是应该跟伯爵夫人稍微谈一两句。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 绝对没有这个必要。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 只是例行公事，可是您知道，这对我的报告很有必要。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join count 1
count: 请便吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 伯爵不情愿地让步了，简单地行了个外国礼，就离开了餐车。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 外交护照，我们得小心，我的朋友，别惹事。这种人跟谋杀可不会有什么关系。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 放心吧，我的朋友，我很老练的。只是例行公事。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 看到安德雷尼伯爵夫人走进餐车，他压低了嗓门。她看起来十分娇羞，楚楚动人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 你们想见我，先生们？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 只是例行公事，伯爵夫人。只是问您昨晚是否看到或者听到什么，也许对弄清这个案子有帮助。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 什么也没有，先生，我睡着了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 比如，您没听见您隔壁房间的骚动声吗？住在那边的美国太太非常慌乱，还按了电铃叫列车员。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 我什么都没听见，先生。你知道的，我吃了安眠药。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！我明白。好吧，我们就不挽留您了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 请稍等。这些资料——您娘家的姓氏、您的年龄等——没错吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 非常正确，先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许您可以在这份备忘录上签个字？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她匆忙地签了，写得一手秀丽的斜体字：埃伦娜·玛丽亚。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 您陪您丈夫去过美国吗，夫人？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 没有，先生，那时我们还没结婚，我们结婚才一年。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，好的，谢谢您，夫人。顺便问一句，您丈夫抽烟吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 是的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 抽烟斗吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 不，他抽香烟和雪茄。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊！谢谢您。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 你为什么问我这个呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 夫人，侦探会问各种各样的问题，例如，也许您能告诉我您睡衣的颜色？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 是玉米色的雪纺绸。那很重要吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 非常重要，夫人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 这么说，你真的是个侦探吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 静候差遣，夫人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 我以为过了南斯拉夫，火车上就没有侦探了——到了意大利才会来。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我不是南斯拉夫侦探，夫人，我是国际侦探。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 你属于国际联盟吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我属于全世界，夫人，我主要是在伦敦工作。您会说英语吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join countess 1
countess: 嗯，会说一点点儿。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们不打扰您了，夫人。您瞧，没那么可怕。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 她笑了笑，歪了歪头，就走了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 真是个美丽的女人。唉，没什么进展。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 可不，什么都没看见、没听见的两个人。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 现在我们要找那个意大利人谈谈吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛没有马上回答。他正在研究匈牙利人外交护照上的那片油渍。

# --- Segment: 第十五章结束 ---
