# --- Chapter: 第十七章：哈德曼先生的证词 ---
# --- ChapterId: n2147 ---
# --- ChapterOrder: 37 ---

# --- Segment: 第十七章：哈德曼先生的证词 ---

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 头等车厢中最后一位旅客是哈德曼先生，他是个身材高大、派头十足的美国人，跟意大利人和男仆同桌吃过饭。他穿着一身俗艳的方格西装，粉红色衬衫，别着华丽俗气的别针，走进餐车的时候嘴巴还大嚼特嚼的，那张多肉、粗犷的大脸上，倒是一副和气的表情。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 早啊，先生们，我能帮你们做什么？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你听说过这起谋杀了吧，呃——哈德曼先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 当然。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我们有必要跟火车上的所有旅客都谈一谈。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我没有问题，处理这种事也只能这么做了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛查看了一下面前的护照。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你是赛勒斯·贝特曼·哈德曼，美国人，四十一岁，打字机带的流动推销员？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 没错，就是我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你是从斯坦布尔去巴黎吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 是这样。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 原因呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 跑业务。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你总是坐头等车厢吗，哈德曼先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 是的，先生，公司给我支付车费。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 现在，哈德曼先生，我们谈谈昨晚的事吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 关于这件事，你能对我们说点什么吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 什么也没有。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，真遗憾。哈德曼先生，也许你能告诉我们昨天晚饭之后你的具体活动？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 对不起，先生，可你们都是谁？好让我明白明白。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 这位是布克先生，国际客车公司的董事；这位先生是验尸的医生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我是赫尔克里·波洛，受公司委托调查这起案子。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我听说过你。我想还是老实交代的好。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 把你知道的全部告诉我们显然是明智的。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 你问我是否确实知道一些事，可我不知道。就像我说的，我什么也不知道。可我应该知道些什么。这让我很烦恼。我应该知道。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 请解释一下，哈德曼先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 哈德曼叹了口气，吐出口香糖，把手塞进口袋。这时，他似乎完全变成了另一个人，更加真实，而不是舞台上的演员了，那洪亮的鼻音也有所收敛。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 那本护照做了点假，这才是真正的我。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛查看了他翻给他的名片，布克先生也凑过去偷看了一眼。名片上写着：赛勒斯·B.哈德曼，麦克尼尔侦探社，纽约。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 那么，哈德曼先生，让我们听听这是怎么一回事吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 没问题。事情是这样的。我到纽约来追踪两个坏蛋——跟这起案子无关。到了斯坦布尔就跟丢了。我给我的上司发电报，他指示说让我回去。要不是因为这个，我早就回纽约了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他递给波洛一封信。信纸上印着托卡林旅馆。亲爱的先生：获悉您是麦克尼尔侦探社的侦探，请于今天下午四点来我的套间谈谈。S.E.雷切特

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 后来呢？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我准时去了他的房间，雷切特先生跟我说明了他的处境，还给我看了他收到的两封信。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他惊慌吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 假装很镇静，但是整个晚上都很紧张。他提议，让我跟他坐同一列火车去帕鲁斯，保护他不受人伤害。所以，先生们，我就坐了这同一列火车，可他还是被人杀了。我觉得非常痛心，这对我来说糟糕极了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他有没有给你指示采取什么方法？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 当然。他全都安排好了。他出主意说我应该住在挨着他的房间里，可是一开始计划就告吹了。我只买到了十六号房，还费了不少力气。我猜列车员留着这一间是另有打算，不过这无关紧要。我观察了一下周围的形势，觉得这个十六号房具有非常好的战略位置。斯坦布尔卧铺车前面只有餐车了，而且前端通往站台的门在晚上又是闩着的，歹徒只能从车尾下站台的门进来，或者是从车尾沿着车厢进来，但不管哪种情况，他都得经过我的房间。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我想你可能不了解那个攻击者吧？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 呃，我知道他长什么样，雷切特先生跟我描述过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 什么样？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 一个小个子男人，深色皮肤，说话女里女气的。这就是老头儿告诉我的。他还说，他认为第一个晚上应该没事，第二或第三晚最有可能。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 他居然知道不少事情。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他知道的事肯定比告诉秘书的多，他有没有跟你说起过他敌人的情况？比如，他为什么说自己的生命受到了威胁？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 没有，关于这件事他缄口不言，只是说那家伙想要他的命，而且势在必行。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 小个子，深色皮肤，说话女里女气的。你肯定知道他究竟是谁了？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 谁，先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 雷切特，你认出他没？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我不明白你的意思。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 雷切特就是卡塞蒂，杀阿姆斯特朗的凶手。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 这真是个意外，是啊，先生！不，我没认出他来。案发的时候我在西部，我想我在报纸上见过他的照片，可是只要登上报纸，就算我妈妈的照片我也认不出来。毫无疑问，有人要对卡塞蒂不利了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你知不知道跟阿姆斯特朗案子相关的人之中，有谁符合下面的描述吗：小个子、深色皮肤，说话女里女气的？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 很难说。跟这案子有关的人几乎全都死了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 有个女孩跳窗户自杀了，记得吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 当然。说得好。她是个外国人，说不定有意大利亲戚。不过，别忘了，除了阿姆斯特朗还有其他很多案子呢，卡塞蒂做绑架的勾当可是有一阵子了，你不能只考虑这一起。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 啊，不过我们有理由相信昨晚的案子跟阿姆斯特朗一案有关。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我不记得有什么人长得像阿姆斯特朗案里的人了。当然，我没有介入这个案子，知道的也不多。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 好，请继续说吧，哈德曼先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 也没多少可说的。我白天睡觉，晚上密切注意着。第一天晚上没有可疑情况；昨天晚上，除了我提到的，也没什么。我把我的房门打开一条缝朝外观察着，没有陌生人经过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 你确定吗，哈德曼先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 绝对没错。没人上过火车，也没有人从后面的车厢过来。我发誓。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 在你那个位置能看见列车员吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 当然，他坐的那个小椅子都快挤到我门上了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 火车停在温科夫齐时他离开过座位吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 是说上一站吗？啊，是的，他应了两次铃——在火车停下来之后。然后，他从我门前走了过去，到后面的车厢去了——在那儿待了有一刻钟。后来铃声大作，他又跑了回来。我走到过道上看看发生了什么事——你知道，我觉得有点紧张——不过就是那位美国太太，不知为了什么事火冒三丈，真好笑。接着他去了另外一个房间，回来之后又给某个人送了瓶矿泉水。之后他就坐在座位上，直到另一头的房间让他去铺床。我觉得在今天早上五点之前他都没有走动过。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他打过盹儿没？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 说不好，可能打盹儿了吧。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 波洛点点头，机械地伸手去拿桌子上的文件。他又拿起了那张名片。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 麻烦你在上面签个字。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 对方同意了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 我猜，没人能证实你的身份吧，哈德曼先生？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 在这火车上吗？哦，没有，除了麦奎因那个年轻人。我跟他比较熟，我在他父亲的办公室里见过他。这倒不是说他能从一大堆侦探里认出我来。没法子了，波洛先生，你还是等积雪清扫完之后发电报给纽约吧。不过没关系。那么，再见了，先生们。很高兴见到你，波洛先生。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 也许你喜欢抽烟斗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join hardman 1
hardman: 我不抽。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
narrator: 他自己拿了支烟，便轻快地大步离开了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join constantine 1
constantine: 你觉得他说的是实话吗？

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，是的，我了解这一类人。而且，如果是编的假话，很容易就被揭穿了。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 他给我们提供了很有趣的证据。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 是的，确实。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join bouc 1
bouc: 小个子，深色皮肤，说话声音很尖细。

[background arg="res://assets/backgrounds/dining_car_interview.png" fade="1.5"]
leave --All--
join poirot 1
poirot: 他的描述不适用于火车上的任何人。

# --- Segment: 第十七章结束 ---
